16 32
              вивй              
            вивлвквй            
          вивл    вквй          
        вивл        вквй        
      вивл            вквй      
    вивл                вквй    
  вивл                    вквй  
вивл                        вквй
вквй                        вивл
  вквй                    вивл  
    вквй                вивл    
      вквй            вивл      
        вквй        вивл        
          вквй    вивл          
            вквйвивл            
              вквл              