123 480
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~::::~::::~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````              `` ```````````````
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......................................................................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````   `      ```````````````````````
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~.....................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......................................................................................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````` `````````````````````````````````
::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~:::~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...................................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~.............................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::::::::::::::::::::::::::::::::::::::~::~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..........................................................................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
:::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~........................................................................................................................``.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````  ````````
:::::::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~.......................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` ``           
::::::::::::::::::::::~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````      ````  `             
::::::~~::::::::::::~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~.....................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````  ````                          
::::::~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......~.........................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                   
~~~~:::::~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........................................................................................................................```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````   ``                                    
~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~..................................................................................................~...........``.....```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                               
~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~.................................................................................................................`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                     
~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~......................................................................................................................``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` ``                                                      
:::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~~....~~..............................................................................................................~~....`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````  `````                                                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~.....................................................................................................................``;:.`..`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~.....................................................................................................................`.:;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````   ``                                                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~....~..................................................................................................................`````.:i.```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;:~::~::~~~~~~~~~~~~~~~~~.............................................................................................................................``..~ii;~..```````````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;:~o8Oyoo+i++;;;i+:~~~~~~~~...........................................................................................................................``..`.~iooo++i;.```````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;++yO8HHHH8888O8888OOOyOo+:~~~~.................................................................................................................``...```.``~;oo++ii+;~```````````````````````````````````````````````````````````````````````````````````````````````````````````                                                                                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;o888HHHHHHHHHHHH8888OO88Oy+;~~~.............................................................................................................`.```````````:iii+++iii;````````````````````````````````````````````````````````````````````````````````````````````` ````````````                                                                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;iOHHHHHHHNHHHHHH8888Oyyooooo++;~...........................................................................................................``````````````:ooo+++ooo;`````````````````````````````````````````````````````````````````````````````````````````````        ```                                                                                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;y8HNNNHNNNHHHHH88Oyooi;ii++ooo;~~~~..........................................................................................```......```````````````````;i++i+++;.````````````````````````````````````````````````````````````````````````````````````````````         `                                                                                        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;oO8HHHHNNNNNNNHNH88HOyOO++;+oy8888Oyyoi:~......................................................................................`.```````````````````````````.i++i+ii:`````````````````````````````````````````````````````````````````````````````````````````````                                                                                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+yyOHHHHHNNNNNNNNNNNHNNN8Ooi8oy8O88888888yi~....................................................................................``````````````````````````````;ioi+i;:````````````````````````````````````````````````````````````````````````````````````````````                                                                                                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oyy8H88HHHHNNHHHHHHHHHHHH8HOO8yOO+HyOHOO88H8y;~.................................................................................```````````````````````````````:;i++i::.```````````````````````````````````````````````````````````````````````````````````````````                                                                                                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...~~~~:oOHHHHHHHH8OOyyyyyyyyyyOOyH8HOO88H8yH8ioOO88OO+....................................................................````.....```````````````````````````````````~:++i+::.``````````````````````````````````````````````````````````````````````````````````````````                                                                                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~...~~~...................;OH88HNN8yo+++++++ooooooooO8OH8N8H8+OO8oyoyo8OyO;..................................................................````````````````````````````````````````````.::++ii;:.````````````````````````````````````````````````````````````````````````````````````                                                                                                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................................~:88HNNHoi;;;iiii+++ooooyyooyOOHHOOo+yoyOOOo+8o+yy~.................................................................````````````````````````````````````````````.~:ioi+:~:```````````````````````````````````````````````````````````````````````````````                                                                                                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.................................~oy8NNHi;;;;iiii+++++ooyyyooOyHHHyo+88iyOyyy+y+o++;................................................................`````````````````````````````````````````````.::i+;+:~~````````````````````````````````````````````````````````````````````` `````````                                                                                                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................................~yoNNNo:;;;iiii++++oooyyyOyO88HH8Oy+88+ooO+o++i+ii;.............................................................````````````````````````````````````````````````.::;+i+::~.````````````````````````````````````````````````````````````````````  ``````                                                                                                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~..~................................................:oONNHi;;;ii++ooooyyyyyyyyOOO8HH8O8888oooyyy++ii;;;~.....................................................```````````````````````````````````````````````````````.~~i+;+;~~.````````````````````````````````````````````````````````````````   ` ```                                                                                                                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~~~~~.........................................................~;ONNO;;i;i+yOO888888OOOOyyyyO8HHO8HOyO8888y+;;::i;~................................................````````````````````````````````````````````````````````````.::i+;+::~~```````````````````````````````````````````````````````````````                                                                                                                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~..........................................................................yHHyooii+yOOyoooyyOOOOyyyyyyyO888H8y8HHHOyo+i::;i~................................................````````````````````````````````````````````````````````````.~~ii;+:~~.`````````````````````````````````````````````````````````` `                                                                                                                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................~....................................................................;O8Oyo+i+yOOyyOyyOOOOOOyyyo+i;io88OOHH88OyOyoi:~i.........................................`....```````````````````````````````````````````````````````````````~~:i+i+;:~~.```````````````````````````````````````````````````                                                                                                                                         
~~~~~~~~~~~~~~~~.~~~~~~~~..................................................................................................;o;+o++ioO8OyOoooyyyyyooooi;:~:oyOooOOOyi+oo++i.~........................................````````````````````````````````````````````````````````````````````.~~;:;i:~.~`````````````````````````````````````````````````                                                                                                                                            
~~~~~~......................................................................................................................~i8o++oyOOyyoo++++ooooyo+i::~~:+i:.;oOyoy+oi~;~~.....................................```````````````````````````````````````````````````````````````````````~~~;;i+i~~.~`````````````````````````````````            `                                                                                                                                              
~~..........~.................................................................................................................:iioyOOOyoo+++i++ooyyyo;:~~~:;:.`.iyOyoiio:.i~..........................``.....```````````````````````````````````````````````````````````````````````````.~.;:i;;~.~`` `````````````````````    `                                                                                                                                                                
............~.................................................................................................................~i+yyOOOOyo++ii++ooyyyy+:~~:;;;~`.+yyOo+o+~.o...........................``````````````````````````````````````````````````````````````````````````````````~.~;:+ii~~... ``````````````  `````                                                                                                                                                                     
..............................................................................................................................:ioyyoyOOOy+++++ooyyyyyo;::::;;:.;yyyyi;i:.i;.....................````````````````````````````````````````````````````````````````````````````````````````...;:+;i.~.~` ` ```````````  ```````                                 `.~~~~.`                                                                                                                           
..............................................................................................................................:+yO88OyOOo+++oooyyyyyyoi:~~~;;~:yOyo;~:~;yo~..................`````````````````````````````````````````````````````````````````````     ``````````````   ``.:.+;i~~.`.`                                                  `~;+yOOOOOoioo;:.                                                                                                                       
..............................................................................................................................:;+++oyyyooooooooyyyyyyy+:~~~:::oo;~;:`.io+~..................``````````````````````````````````````        ```````````````                `    ````      ~`~ii+;+ii;..                                                ~iyOO88888OOyyoo+::;;.                                                                                                                     
...............................................................................................................................::i+ooyyyyyyyyyyyyyyyyyo;:~~~~~~~~````~i+......````````````````````````````````````````````````````              ```````                                  ..i+o:+ii..``                                             :oOOO888888888888OOi+;~;~                                                                                                                    
...............................................................................................................................:;+yOOOOOyyyyyyyyyyyyyyoi:~..``.::.```~;;..`..`````````````````````````````````````````````````````                                                      ~`.;.i;+~.:..~                                           iOOOOO888888888OO88888OO+:.~                                                                                                                   
...............................................................................................................................~+++oyOOyyyyyyyyyyyyyyy+;:~.``.:i;~```:+~.``.````````````````````````````````````````````````````````````                                                .``:.;;i~.~`~``                                        `oOOOO88888yyOOyooyOOOOyo+y+`~                                                                                                                   
...............................................................................................................................~+i+oyooooyyyOOOOyOOOyoi;:~...;yo;.```;;.``````````````````````````````````````````````````````````````````````                                          ```: :;;:.~...`                                       .oOOOO88888o;i;;;;ii++++ii;;i~i`                                                                            ```````````````````````````````````   
................................................................................................................................~;++oooooyyyOOOOOOOyoii;::~~:oyo;.```..````````````````````````````````````````````````````````````````````                                            `~ .i.;i+;.~~`..                                      ;yOOOO88888Oi::::;;;ii++++yoo:``          `                                                              ``````````````````````````````````````````
.................................................................................................................................:ii++ooyyOOOOOOOyo+++i;:::;+yyo:.````````````````````````````````````````````````````````````````````````                                ``           ``.`;~~i;:.~...`                                    `+OOO8O888888+;::::;;;;i++++++:~:           ``                                                        ```````````````````````````````````````````````
..................................................................................................................................;++ooyOOOOOOO88OOOOOy+;::iyyyo:.`````````````````````````````````````````````````````````````````````````````  ````                    `             ..`~;~:iii~~:.`~`                                  .yOOO88888888Oi;;:::;;;;ii+ooooi~`       ``   `                                           `  `````````````````````````````````````````````````````````
................................................................................................................................``~iyyOOOOOO88OOOOyyyOOyy+ioyyyo;.`````~.````````````````````````````````````````````````````````````````````````````                                  ~.`~i::+ii.~;.`.`                                  ;yOOO88888888o;;;;;;;;;;ii+++oo+.~`     `````                          ```````````````````````````````````````````````````````````````````````````````
.................................................................................................................................``.~:;;::~~+i+ooooooyyyyOyOyyyyi.`````~O+.````````````````````````````````````````````````````````````````````````````````          ``                ...~;~`i:;.~:````                                   ~+O888888888Oi;;;;;;;;iiii+++o.```        `                             `````````````````````````````````````````````````````````````````````````````
...............................................................................................................................````````````oH+++oooooooyyOOOOyyyi.``````+O:````````````````````````````````````````````````````````````````````````````````````                        ~.`;i~`+;i~~:~.`~`                                    ;O88888888y;;;iiiiiiiii++oooi``                                      ``````````````````````````````````````````````````````````````````````````````
...................................................................................................................``.````.......````````.iHNyo+oooooooyyOOOOyyyi.```~ioOyy;:.``````````````````````````````````````````````````````````````````````     ```                           .``::;~o;+.`:~`..`                                     :O8888888i:;;;iii++oooyyyyy+~`                              ``````````````````````````````````````````````````````````````````````````````````````
....................................................................................```............................`````....``...``..``.;OHNN8yyooyyyyyyyyyyyyyoi.`.;yyOOyH8oi:;;:~.```````````````````````````````````````````````````````````````                                   ``.`:::`;:i...~..`.                       `````````    ``~iy88888;;;;;;iii++ooyyy+:.`                         ````````````````````````````````````````````````````````````````````````````````````````````
....................................................................................................................................:;iyHHNNNH8Oyyyyyyyyyyyyyyoo+:;oyyyOyOH8H8OO+y++++i;::~.```````````````````````````````````````````````````` `                                    .~`~i;;.i;+:.:::.`~.                 `````.```..:++i:;+yO88888888+;;;;;;;ii++o+;~`                  `````````````````````````````````````````````````````````````````````````````````````````````````.....
..............................................................................`.``..........................................`.~:ioOHHH88HNNNNH8OOyyyyyyyyyyyyyoooyyyyyyyy88HH8HHyyOy+;+yyyyoo++ii;:~.``````````````````````````````````````````                                       ..`~;~i~;;+:.~~~`..`              ```.~i+yOOOOOOOOOOOOO8888888888Oi;;;;;;ii+++:.           `````````````````````````````````````````````````````````````````````````````````````````````````````````......
.........................................................```........`........```````..................```......```.......~:+yO8HNNNNNNHHNNNNNN8OOyyyyyyyyyyyyyoooyyyyyOOOHNNH8NHOioyo+i+yOOOyyoooOOOyoi;:~..````````````````````````````` `````                                       ...~.~;`::;:~~....`.`      `   `~:ioyOOOOOOOOOOOOOOOO8888888888888Oi;;;;;ii++:...`   `````````````````````````````````````````````````````````````````.```.````````````````````````````````````````.......
`````.```.......................................................`````````````````````````````````````````````.......~:ioOHHHHNNNNNNHOo+8NNNNNNN8OyyyyyyyyyyyOOyyOO8HHH8y8NNNNNNH8;yOooyyy888OyyyyOOO88OOOOyo+i:`````````    ```````````````````````                                  `:..;:~;~;;+;~~:~:~..~```````;+oyOOOOOOOOOOOOOOO888OOO888888888888888oi;;ii++;.~~yo~~``````````````````````````````````..............................................`````````````````````.................
``````````````````.....```.......`````````.....```````.`````.````````````````````````````````````````````````...:+y8HHHHHHHNNNMMN8oi:.`.8NNNMMNNHO8HHHHHHNNNNNNNNNNNNHO8NNNNNHHNNyoOoiiiiOHHHO+;iyO8OOOy88Oo++O:``               ``````````````````                                  ....:~.::;;ii~~~~:..~```~i++yOOOOOOOOOOOOO8888888888888888888888888888y+ii++oi+oO88y;yyyoi:.```````````````````.......................`.`................................................`.................
``````````````````````````````````````````````````````````````````````````````````````````````````````````.~:+O8HHNNNNNHHNNMMMM8i::~~:+8NNNNMMMNNN8OHNNNNNNNNNNNNNNNHO8NNNNNHHHHHO;o8yiii+8HNN8o:;o8H8H8OOHHOiO;.``                 ``````````````                                   .`.~:`:;ii;:i;:~:~~~~;+oOOOOOOOOOOOOOOOOO8888888888888888888888888888888OyyyyyyyOOo;+o8OyO88Ooi:.`````````.........................``````..................................................................
```````````````````````````````````````````````````````````````````````````````````````````````````````~;oyO8HHHNNNNNNHNNNMMMMNH;.~;OHHHNNNNNMMMMNNOOHNNNNNNNNNNNNN8OHNNNNNNHHHHNN8+io+i;;oHHNNHo:;+88O8HHHHH8+i..                         ```                                       :..;i;;ii+i;i;i;ioyOOOOOOOOOOOOOOO8OOO88888888888888888888888888888888H88H88888888o;H8o888yy8888Oo;.````......................`````.````````...............................................................
``````````````````````````  ``````````````````````````````````````````````````````````````````````````~O8HHHHNNNNNNNHHHNMNNMMMNNH;:HNNHNNNNNNNMMMMNNNOHNNNNNNNNNH8O8NNNNNNNHHHHHHH88O+;;;;iOHNNNHy:;yH8ooHHHHHy:```                                                                 .`.:i+i;+i+oyyOOOOOOOOOOOOOOOOO88O888888888888888888888888888888888HHHHH8HH88888888+OHH8o8H8Oo++8888O+~.`...............`.````````....````..................................................................
````````````````````````               ``````````````````````````````````````````````````````````````.iO8HNNNHNNNNNHHHMMMNNMMMMMN8:+NNNNNNNNNNNMMNNNNN88NNHHNNHOO8NNNNNNNNNHHHHHHHH8Ooi;:;;i8HNNNHO;:8H8ioHHHHy~````                                                               `;:;iiiiioOOOOOOOOOOOOOO88OOO888888888888888888888888888888888888888HHHHHHHHH8888888HHHHHyoHH8yoioO8888Oo~`....````````````````````......................```````.............................................
```````````````````````````                                      ````````````````````````````````````.+OO8NNHHHNNNHHHNMMNNNMMNNMNNyiNNNNNNNNNNNNNMNNNNNO888OOOy8NNNNNNNNNNHHHH888HH8Ooiii:;i+OHHHHHO:+HHO+iOHH8~.`.`                                                             `;i+++++++yOOOOOOOOO888888888888888888888888888888888888888888888888888HHHH88HHH88HHHHHHHHH8iO8OOyOOOOO888OO~````````````````````````````````````.....```````````````````````..................................
````````````````````````````````````````` `````````````                    ```      `````````````````:oyOONNHHHNNHHHNMMMNNMMMNNMNHHHNNNNNNNNNNNNNNNNNHH8H888H88NNNNOyHNNHyHHHH8O88HH8Oyoi;+oo+o8HNHH+:o8H8+:OH8~::``                                                              `iiiii++yOOOOOOOOOO88888888888888888888888888888888O888888888888888888HHH8888888HHHHHHHH888+i;o8888OOOOOOOy;```````````````````````````````````````````````````````````~~.````................................
```````````````````````````````````````    `````````````````    ````````````````  ``````````````````.+oyOO8NNHHNNH8HMMMMNNMMMNMMNNNNNNNNNNNNNNNNNNNNH+H8H88O8OHNNNNN8oOHo8HHH8OOOO8888888yOOyoiiiOHHO:.oNNH;;Hy:o; ``                                                             `;;+iiiyyyOOOOOOOOOO888888888888888888888888OO8OOOOO8OOO8888888888888888H88888HHHHHHHHHH88y+;io88888OOOOOyi.`````````````````````````````````````````..````.``..~::~;+oooo+;.``.......................~.......
````````````````````.```````````````````````````````````````````````````````````````````````````````;oyyOO8HNNHHHH8NMMMMHNMMMNMNNNNNNNNNNNNNNNNNNNNNNo8NNHHoONNOyyOyONOi8HHHH8OyyyyyO88888HHOi:;yOOHH~:.ONNy;oioy~  `                                            `````````````````~;ii;iiyyOOOOOOOOOOOOOOO88888OOOOOOOOOO8888OOOOOOOOOOOOOO8888888888888HHH888888HH888HHHH88y++O888888OOOyo;````````````````````````..`````````````.;;++i;iii+ii++++++++oo++i+o+i;:;i+iiiiiii;;::;::i~iiii~~....
```````````````````````````````````````````````````````````````````````````````````````````````...`.+oyOOO88HNN8HHHNMMMMHNMMNNMNNNNNNNNNNNNNNNNNNNNNM8+OOO8yoNy+yyyy+HNo8HHHH8OyyoyyOOO8OOo+;;ioOO8HH:;o~HNH+i:8+.`.``     ``                              ` ``````  `````````````iiii+++oyOOOOOOOOOOOOOOOOOOOOyo;;ioOOOOO88OOOOOOOOOOOOOOOOO8O888888888HH8888888HHHHHHHHH8Oyy88888888OyyOO;~``````      ``````````.ii:..~::;:~;i+ooooooooooooo+++iii++++oooiioooo+;~~;+;+iii;i;:;:::::~~~~:~~~~
````````````````````````````````````````````````````````````````````````````````...................~ooyO88888HMHO8HNMMMNHNMMNNNNNNNNNNNNNNNNNNNNNNNNNNoHNNNN+H8+8HH8oHNy8HHHHH8OyyyyO88Ooi;;iyyOO8HHHi:H:+NN8i:O+i:. ``  ``````                              ````````    ````````:~ii;i:+:ioOOOOOOOOOOOOOOOOo:~~..``iOOOOOOOOOOOOOOOOOOOOOOOOOOyyyyyoooooyO8888888HHHHHHHH88888888888yoO888i+~````````````````.~~~:;iii;;;o++o+oyyyyyyoooo++++++i+iii++++++o+i+ooo+;;:~~~~~~~~~~~~~~~~~~~~~~~~..
``````````````````````````````````````````````````````````````````````````````````````````.......``;yyOO888HH8HN8OHNMMMN8NMNNNNNNNNNNNNNNNNNNNNNNNNNNNO8NNNNyHNHOOyOHNNNHHHNNHH8OOOOOyooooOOOO+yHOy8Ho~Ho.ONHi:Oy+:`.````````````````         ``````    ````````````````````````.::i;;::i.::oOOOOOOOOOOOOOOOOOo+++ii+oooyyyOOOOOOOOOOOOOOOyyoooooooooyyyyyo+o8888H88HHHHHHHH8888888Ooy88O+oy+``````..~::;ii+oyyyyo+;;i+oooy+i+++yyyyyyyyooi+++++++++++++i++++ooooo:;i~~~~~~~~~~~~~~~~~~~~~~::~~.
````````````````````````````````````````````````````````````````````````````````````````````.......+yyOOO888HHHHN88NMMMMHNMNHNNNNMMMMNNNNNNHHHHHHNNNNNNMNNNNNNNNNNNNNNNNHHHNNNNHH8Oyy+oOHOi;+H8yH8ooyO~o8~~HH;+NOi:~.`.```` ``` ```````        ``````       ````````````````   `;:;ii+~i;i.:.+yOOOOOOOOOOOOOOOOOOyoooooooooooooyyOOOOOyyo+ooooooooooooyyyyyyy+y88HHHHHHHHHHHH8888yoOHH88yi++i;;i++oyyyoyyyyyyyyyyii+oooyooOy+++;:;;i+oyyyyyyyyyyyyyooyyyoo++++oooi;;+;~~~~~~~~~::::::;;;;;;;;;;;
````````````````````````````````````````````.....``````````````````````.....`...`````````````.....~+yOO88888HHHHNN8NMMMMHHMMNNNNNMNNNNNNNNNNNNNNNNNNNHNMMMNNNNNNNNNNNNNHHHNHNNNHH8yoo8HH8o:~:oHHHHoi+o::N+`i8:OH+;::...````````````````````                                    ~.:;;:;~i.: :`;:+yOOOOOOOOOOOOOOOOOOyyooooooooooooooooooooo++++++++++ooooyyyyyOo+88HHHHHHHHHH88Oy+oyyoooooyyyyyyyyoyyoyyyOOOyoyyo+iii+yyyooyyo+:~~~~~~~~:;;;;ii+oooo;:oo+++:  ~;++i+++iiiiiiiii++++++iiiiiii;;;;;
```````````````````````````````````````````...........```````````.`````...........................;+yO88888HHHHNNNNHMMMMNHNNNHMHNNNNNNNNNNNNNNNNNNNNNNHNMMMMMMNNNNNNNNNHHNHHHHH8OooOH8OHNo:~~;yHHHyii+;`8H;~i;Hy;:;:....```````````````````````                               `~~i:::`;;.. :~;~;yyOOOOOOOOOOOOOOOOOOy++++++oooooooooo+++++++++++++++++oooyyyyyOoi8888OOOyyyyooyyoyyyyyOyyyyyOyOOOyoyyyo++;:~~.`~;i+ooyyyoooo+~~~~~~~~~~~~~~~:i;iiiiiii+++i;:..:::;i;;;;;;;;i++iii+i+i;ii;;;;;:::
``````````````````````````````````````````........................................................ioyyO8O88HHHNNNMMHMMMMN8NNNHMHHNMMNNHHHNNNNNNNNNNHNNHNMMMMMMMNNNNNNNNHHHNNNNHOoyOy++y88o;~.:+O8N8+ii;.+N8i;ON8ooo;.``.`````````````````````                                 ;:~:;i:.i:;  :`:;oyyyOOOOOOOO8O8OOOOo;::::;;;;;ii+++++++++++++++i++++++++ooooooooo++ooyyoyyyyyOyOOOyyyOyOOOoyyyooo+i;;::~.~.````~iiooyyyyyooi:~~~~~~~~~~~~~~~~~:;;;;;;;;;;;;;;;;::::;;;;;:;;;;ii;iiiiii;;i;;;;;:::
`````````````````````````````````.................................................................+oyy8888HHHNNNNMMHNMMMN8NNHHMHHNNNMNNNNHHHNNNNNNHHHNNHNMMMMMMMMNNNNNNHNNHHHHHOyOHHyoooo+;~.~i+yN8yiii~~NHoiHNHOOo:~~:.``````````````````````  `       `````` `` ```````  ` ~.:;::;~:i.~  :`+oooooyyOOOOOO888OOO+;:::::;;;;;iiiiii++++i++ooooo++i++++++oooooyoyyoyyyOOyOOyOOOyOOyyyyoyyOO88o:;;;:~~~~~...``~;i+oyoyyyyyi~~~~~~~~~~~~~~~~~~~~::~~~:::::;;;;;;::::::::::::::;;;;iiiiii;;;;;;;::::
``````````````......`````````..............................................```````...............:oyOO8O888HNNNMMMMNHMMMM8HNHNMHHNNNMNNNNNNNHNNNHHHHHNNHNMMMMMMMMNNNNNHHHHHH8OOHNNNNHoi+ii;~.~;ioHH8+ii:`88+oNNNHHO;;~` ````````````````````````````````````````````````````.~~i::~~.+.~` `;oooooo+++oyOOOOOOO8Oy;:::::;;;ii;;;i+ooo++oyOOyyyyOOOy+ooooooyoooyyoyyyOyyOyy+ooyyyOO+88HHy8HHH8o:iiiii:~~~~.;+y+ii+oooyyo+:``.~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::;;;;iii;++;;;;;;;::::
`.............................................................................```................+yyyO888O88HNNNMMMMHMMMM8HNHNM8HNNNNNNHHHNNMNNNNH88NNNNHNMMMMMMNNNNNNHHNH88HNNNNNNNHO+ii;;~..:i+OH8oii:`+y+HNNNN8+;:.. `.``````````````````````````````````````````````````;::;;;;.:i::`.;ooooo+++++++oyOOOO888o;;:::;;;;;;ii+ooooooOOOOOOOOOOOOOoo+yoyoyoyyoyooo+oyyyOOoHHHHHHHooHH8yHHHH8i:;::::io+i;+OOOy+++oooyo++...~~~~~~~~~~~~~~~~~~~~~~~~~~~:;:::::::::::::::::::::;;;;i;;i+i;;;;;:::::
................................................................................................~+oyyOO888HHHHNNMMMMHNMMM8HNHNN8HNMMNNNHHHNNMMMMNNH8HNNNNNMMMMMMMNNNNNHH8HNNMNNNNNNNHy++i;:~.~:;+HHO+;;:`;yONNNN8+;~.~:``.`````````````````````````````````````````````````::;;:iiiii+iii+yyyooo+++++++++oyO88888+:::;::;ii+i;i++oyyOOOOOOOOOOOOOOy+oo++++++++oyyOyy88H8yoHHHHH8HOio888HHHH8y+;;...:+yO888888OyooyyOO8O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:+:::::::::::::::::::::;;;;;;;i+i;;;;;:::::
................................................................................................;oyOOO888HHHHNNNMMMMHHMMN8HHHNN8NNMNNNHHHHNNNMMMMMNNHHNNNHMMMMMMMMMMMNHOHNNNNNNNNNNNHyi;;;:~.~:i+HHO+;;:.~ONNNNN8yi::::.`~.```````````````````````````````````````````..~:iii++oooo++o+i+yyyyooo+++++++++++oyOOOOyoi:;;i;:;ioooyyyyyOOOOOOOOOOOyyyy++ooyyoyOOO88888o8HHOyoHHHHHHO8o;;8HHHHHOy+ii:;ioO888888888OOOO8888O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:i::::::::::::::::::::::;;;;;;;ii;;;;;:::::
...............................................................................................;oO8HHHHHHNNNNNNMMMMMN8NMHO8NNNHHNNNNNHHHHHNNNMMMMMMNNNNNHHNMMMMMMMMMMNy8NNNNNNNNNNNNHyi;:::~..~;oHHO+;;:.~HNNNNN8y+;;i:`..````````````````````````````````````````````.`~i;;+i+++++++++iyyyyooo++++++++++++++ooyyyoOyi:;+o++oooyyyyyyO88OOOOOOOyyooooyyyooOOOO888888yHH8+OHHHHHH8H8Oi8HHHH888Oy88888888888888888888888o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::;;;;;;;iii;;;;:::::
``````......................................................:iii;;;:~..........................+yyOOO88HHHNNNNNNMMMMN8NNHO8NMNHHNNNHHHHHHHNNNMMMMMMMMNNNNHNMMMMMMMMMM8+HNNNNNNNNNNNNHoi;:~~~..~;oHNO+i:~..8NNNNNO+i+o+;~~...``````````````````````````````````````````i++oo+ooo+oo+++iiiyyyyooo++++++++++++++++ooyoyOyo++++oyOOOyyyyyyooyyyyyoo++oooyyyyyoyO88888888OO888HHHHHHHOOHHHHHHH88888888888888888888888O8OO+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::;;;;;;;i;;:;;:::::
............................................................i++iii;;:..........................iyOO888HHHNNNNNMMMMMMMHHN8OHMNHHNNNNHH8HHHNNNNMMMMMMMNNNNNNNMMMMMMMMMNyiHNNNNNNNNNNNN8oii:.....~;oHN8oi~..~ONNNNNN8o++;~``....```````````...```````````````````````````:++++++++++iii;;;+yyyyooo++++++++++++++++++oyoOOo8OyyyOOyyyyyyooooo+++oooooooooyyyyyyoo888888888HHHHHHHH888HHHHHHHHHHHHH888888888888888888Oo;.``.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;;::::::::::::::::::::::;;;::;;i;;:;;:::::
...........................................................~+++iii;;~.........................~oOyyO8888HHNNNNNMMMMMMNHHOONMNHHNNHHHH8HHHNNNNNNNNMMMNNNHHHNNMMMMMMMMNy;OHNNNNNNNNNNN8+;;:.``..~ioHN8yi~..~ONNNNNNNH8Oo+i;;::..``.```....~.~......`````..``````````````;i;iii+++i+i;i;;;oyyyyyooo++++++++++++++++++oOOOOOOyyyyyyyyyyyooooooooooooooooyyyyyyyyo;O88HHHHHHHHHHHH88HHHHHHHHHHHHHHHHHH888888888888Oyi;::~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::;;:::;;;;:;;:::::
...........................................................~+++iii;:~........................~oyoyO8HH8888HNNNMMMMMMMNHHO8NMNHHHHHHH88HHHNNNNNNNNNMNNNHHH8HNMMMMMMMMNo:+HNNNNNNNNNNN8+;;:.``..~ioHN8yi~..~8NNNNNNH8yo;:````....~~.....~~~~~~~..~.```~.~~~.``````````.;:i++iiiiiii;i;;;;oOyyyyyooo+++++++++++++++++ooOOOOyyyyyyyyyyyoooooooooooooooyyyyyyyyyyy+iHHHHHHHHHHOOHNNNHHHHHHHHHHHHHHHH88H8H8888888y+:::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::;::::;;i;;:;:::::
...........................................................:+++iii;:~........................+ooyO888HHHHHHNNMMMMMMMMNHHO8NMHHHHHHHHHHHHNNNNNNNNNNMNNNHHH88NMMMMMMMMN+::8HNNNNNNNNNN8+i;:.` `.~;oHN8o;~..~8NNNNNNHHyi;:`..`~..~~:~:~~~~:::~~~..:~~..~~~~~.`````````~iiii+io+iiiiiiiiii;+Oyyyyyooooooo++++oooooooooooOOOyyooooooyyoooooyyyyyyyyyyyyyyyyyyyyyyo+iyHHHHHHHHHH88HNNNNNHHHHHHHHHHHHHHHHH88888o+;;;;;;::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::~~~::::::::::::;;;;:::::::
...........................................................;+++iii;:........................~+oyyO888HHHHHNNNMMMMMMMMNN8yHNNHHHHHHHHH8HHNNNNNNNNNNNNNNHHH88HMMMMMMMMNii~iNNNNNNNNNNNHoii:.`  `~;+HNH+;:~.~8NNNNNNNNN8oi:.~:~`::::::~~~:~::~:;.~::~.~~~:~~...`````.:;:;ii++iiiii+++i;;;:;yyyyyyyyooooooooooooooooooooooooooooooooyyyyyyyyoooyyyyyoooooooooyyOOOoi8HHHHHHHNNNHHHHHHHHHHHHHHHHHHHHHHHH88888Oyooooo++++++++++ooooo+ii;::~~~:~~~~~~~~~~~~~~~~~:::::::::::::~~~~~~~::::::::;;;::::::::
............~;:............................................;++iiii;:........................;oyyOO88HHNHHNNNNMMMMMMMMNN8yHNNH8HHHHHH88HHNNNNNNNNNNNNNNNHH8HHMMMMMMMMN+o~8NNNNNNNNNNN8y+i:~.  `.:+NNH+;:~.~8NNNNNNNNHy++ii;~ `~::;:::;;;;;;:;;.~:~~.:~:::~~~~.....:~;;iii+++iiiii;:~~~::~+OOyyyyyyyyooooooooooooooooooooooooooyyyyyyyyooy8888888888888888888888O++HHHHHHHNNNNNNNHHHHHHHHHHHHHH8888888888888888888OOOOOOOOOOOOOOOOOyyoooo+:~~i:~~~~~~~~~~~~~::::::::::~~~~~~~~~~::::::::;;;:::::::
...........~;ii~............................~..............iiii;i;;:~.........~.~..........~+oyOO888HHHHNNNNMMMMMMMMMMNOOHNNH888HHHH8HHNNNNNNNNNNNNNNNNHH8HHMMMMMMMMNoy:8HNNNNNNNNNNHOoi;~.```.~iHN8i;:~~~8NNNNNNNNH8Ooooo+;:~::;;i;;i;iii;;;::::~~::::~~~~...~::~;;ii++ii;;ii;:~~~:~::::yOOOyyyyyyyyooooooooooooooooooooooyyyyyyyOooO8888HHHHHHHHH888888888888O+OHHHHHNHHHHHHHHHHHHHHHHHHH88888888888888888888888888OOOOOOOOOOOOOOOOOOOy;~i;:~~~~~~~~~~~~:::::::::~~~~~~~~~~~~:::::::;;;:::::::
...........:ii;~...........................~~.``....`~~..::i;;;.~;;:;;::::;::..~~:~.~~~.~~.:+yOO8888HHHNNNNNNMMMMMMMMMNOOHNNH888HHH88HHNNNNNNNNNNNNNNNNHH8HHMMMMMMMMMOyiHHNNNNNNNNNNH8O+i~.````~;HNHo;:~~~8NNNNNNNNNH8Oo++i;;;;;iiiiiiiiiiiiiiiii;;;;ii;;::~~:;i;iii+++++iii;:;;;:::;;;;;;yOOOOyyyyyyyoooooooooooooooooyyyyyyyyOOooO8888HHHHHHHHHHHHHHHHHHHH888888HHHHHHHHHHHHHHHHHHHHHHH88HHHHHH8888888888888888888888888OOOOO88888OOOOO+::oo+;:::::~~~~~:::::::::~~~~~~~~~~~~::::::::;;:::::::
.~.....~~~~~:;:~~~~~~~..~...~~~~~....~~~~~~::::~;::::::;i+:+ooioyoiiioy++++o+~i;:;ii;++.~~.iyyO888HHHNNNNNNNMMMMMMMMMMNOOHNN8O88HH88HHHNNNNNNNNNNNNNNNNHH8HHMMMMMMMMMHOHHHNNNNNHNNNNH8Oy+:. `..~:8NN8i:~~~ONNNNNNNH88yo+i;:~~~~i+iiiiiiiii++ii+iiiiiiiiiiiiiiii+iiii++++ii;;;;;iiii;i;iii;ioOOyOOyyyyyyyyyyoyyyoyyyyyyyyyyOOOOyyyO88888HHHHHHHHHHHHHHHHH8OOyO8888888HHHHHHHHHHHHHHHHHHHHHHHHHHHH8888888888888888888888888888888888888888OOo:+ooi;;;;;:::::::::::::~~~~~~~~~~~~~::::::::;;;::::::
~:`  `~~~;iii+i+:.;;++++o++:~~~;i~~~~:~;i;:;;;:i;::;;ii++++ooo+ooo+;i+i;++ioi;+io++o++;~+o++oyO8HHHHHHHNNNNMMMMMMMMMMMHy88NN8O888888HHHNNNNNNNNNNNNNNNNH88HHMMMMMMMMMNNNNNNNNHHNNNNNHH8Ooi. `...:+NNNo;~~~ONNNNNNNNNNHHHOoi:.``~i+i+iiiiii+iii+i+iii+iii+i++++iiiiiii+++iiiiiiiiii+ii;ii+ii++yOOOOOyyyyyyyyyyyyyyyyyOOOOOOOOyoy8888888HHHHHHHHHHHHHHHH8888888888888HHHHHHHHHHHHHHHHHHHHHHHHHHHH888888888888888888888888888888888888888888OOi;ooo+o+++;:::::::::::~~~~~~~~~~~~~:::::::::;;;::::::
~;~.~~:~ioyyo+++~~+y++oy++i:;;;;++ii:..:o+++++++iiiiiiiiiii+oi++iiiiooi;+O++i;i;:;i;:ioO88OooyO8HHHHHHNNNMMMMMMMMMMMMN8OH8NNOO8888HHHHHNNNNNNNNNNNNNNNNHHHHHMMMMMMMMMMNMNNNNNHNNNNNNNHH8y+:` ```.:8NN8i~~~ONNNNNNNNNNNNNNHH8Oyyy+++++iii+++i+iiii+ii++i+++++i++iii+++++ii+iiiiiiiii++;iii+ii+iioyOOOOOOOOOOOOOOOOOOOOOOOOyyyO8888888HHHHHHHHHHHHHHH8888888888888888888HHHHHHHHHHHHHHHHHHHHHHHHHHHH888888888888888888888888888888888888888Oy+;++++++++++++i;::::~~~~~~~~~~~~~::::::::::::;:::::::
oo+ii++oyo+++o;.~::;;:::~i+ooyoo+++iii++++iiiiii+++iiiiiii++o++++i++++ii+oooii++o++ioyoy8OooooO8HHNNNNNNMMMMMMMMMNMMMHOOHHMHOO888HHHHHHNNNNNNNNNNNNNNNNHHH8NMMMMMMMMMMNNNNNNNNNNNNNNNNNHO+i~  ` `.oNNHo;::ONMNNNNNNNNNNOiioyi;.:oi++++ii+o+i++iiioii+++io+ii++iii++++++++++iiiiiiiiii+iii+i+iiiiii+yyOOOOOOOOOOOOOOOOyyyyO888888888HHHHHHHHHHHHHHH888888888888888888888888HHHHHHHHHHHHHHHHHHHHHHHHHH8HH88888888888888888888888888888888888Oy;i+++++++++++++::::~~~~~~~~~~~~~~~~~::::::~::;::::::
OyyyOoyyoyyyy+iiii+++iii+++++++i+++i+o++++ooi++++yoiii+++++i++o++++oo+i++oo+iiiiii;ii;;ioy++oy8HHHNNNNNNNNMMMMMMMMMMNOOOHHN8O888HHHH8HHNNNNNNNNNNNNNNNNHHH8NMMMMMMMMMMMNMNNNNNNNNNNNNNNNHy+;~` ``.;HNNO;::yMMMMNNNNNNNNN8Oyy+;~.:+++o++++o+oi+i++ii+oi+oo++o++i+++++++++i+++i;ii++ii+++ii+o+iiiiio;iooooooooooooooyyOO8888888888HHHHHHHHHHHHHHHHHHHH88888H88888HHHHH8888888y+o8HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8888888H888888888888888888O+;ooooooooooooo;:::~~~~~~~~~~~~::~~::::::::::;;:::::
oooooooyoooyo++oo++o++i++++++iiii+i+++o+i++++++++o+ii+ii+iiii+ii+i++++++o+o+i++iiiiii;;iii+oO8HHNNNNNNNNNMMMMMMMMMMMHyy8HNN8O8HHHH888HHNNNNNNNNNNNNNNNNHH88NMMMMMMMMMMMMNNNNNNNNNNNNNNNNN8o+;~` `.~yNNH+::oMMMMNNNNNNNNNNNNH8y;`.i++++++yyo+++i++iiyo+o++i+++o++i++++o+o++i+iii;++ii+iiii+iiiii;iio;+OOOOOOO88888888O8888888888HHHHNHHHHHHHHHHHHHHHH88888H8HHHHHHHHHHHH8Oyo+i;;iOHNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH88888888888888888888y;+ooo+++oooo++i:::~~~~~~~~~~~~~~~~~~::::::::;;:::::
+++ooooo+++oooyooooooo++ii++++iiiiiii++iiii+ii+o+o+;iiii+iiiiiii++;++++o+o+++++iiiiii;iiioO88HHHHHNNNNNNNNMMMMMMMMMM8yy8HNNO88HHH8888HNNNNNNNNNNNNNNNNNHH8HNMMMMMMMMMMMMNNNNNNNNNNNNNNNNNHOoi:.` .~;HNNy;:+MNNNMNNNNNNNNNNH8y+:~.;ii+ooooyo+o+++i++yo+++++o+++o+++++++++o+++ii++i+i;+ii:;++;;iiiiiio;oOOOOOO888888888888888888HHHHNNNHHHHHHHHHHHHHHH88888H8HHHHHHHHH8888OOyyo+i;:i8HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8888888888888888Oi+ooooo;;ooooi;:::~~~~~~~~~~~~~~~~:::::::::::::::::
+++++oo+;ioyyyyyyyoooyo+++iio+i;i+iii++iii++ii+++++i+iiiii+iiiiiiii+o++o+oo+o++++iiiiiiiioO888HHHHNNNNNMMMMMMMMMMMMHOOOHNNHO88H88888HHNNNNNNNNNNNNNNNNNNHHHNMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNHO+;~.``~~oNN8i:iNNNMMMNMMNNNNNNNHy+i:.~+ooooo+o+oo+++i+yy+++++oo++++++++o++i+++o+i+++++ii++iiii+iiii+ii+++;yOO888888888888888888888HHHNHHNNHHHHHHHHHHHHHH88HHHHHHHHHHHHHHHHHH8888Oyo+i;;OHNNNNNHNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8H888888888888888Oi+ooooo++oooooo;::~~~~~~~~~~~~~~~:~~:::::::::::::::
o++o+++++yyooooyooo+oo+o++i++iiii++iiiiiii++ii+ii++i+iiii++iiiii+ii+++i+i+o+++iiii;;iiii;+O88HHHHNNNNMMMMMMMMMMMMMM8yOOHNN88HH888O88HNNNNNNNNNNNHHHNNNNNHNNMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNO+;~.``~:ONNo;;NMMMMMMNMNNNNNNNH8o+:`~i+iyy+io+o++o++yyooo+oooooooo+i+ooo+++iii++ii+o+++iiiiii+;i+;iii+i+ii+oyO888888888888888HHHNNNHNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH88Oyoo+O8HHNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH88888888888888888+~~~~~~~~::::::~...................................
+ii++++++oooy++y++o+oyo++ii++++ii++iiiiii++iii++iiiiii;ii++iiiiiiiii+++++++iii;;i;;;;i;;;oOO8HHNNNNMMMMMMMMMMMMMMNN8yOONMH8H888OO88HHNNNNNNNNNHHHHHHNNNNNNNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNHy+;~.`.~i8Hy;:NMMMMMMNNNNNNNNNHHO+;~~ioiyoi+ooi+++oo+++++++oo+o++++ii+i+ii;;;iio++i+o++iiii+i+i+i;i+++i;iiii;;iiio8HHHHHHHHNNNNNNNNHHHHNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8888888HHNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH88888888888888888o~``....```````````````````````````````````````````
+++iiiii++++++i+++++oo++++iii++iii++iiiii+iiiiii+iiii;ii++iiiiiiiiiiiiiiiiiii;;;i;;;;;;;o8HNNNMMNNNMMMMMMMMMMMMMMMNoy88MMH8888OO88HHNNNNNNNNNHHHHHHHNNNNNNNMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNN8y+i:.`.:oHO+:OMMMMMMMNNNNNNNNHH8oi::;++yyoi+oio+y++o+o++i+++oo+ooo++o++iii;;ii+io;i++:+;;;+;oii++++iiii;iii+ii;++yHNNHHHHNNNNNNNNNNHHHNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH888888888888888888y:`````````````````````````````````````````````````
++iiiiiii+++++ii++++++o+ii+iiiiii++iii+iiiiiiiiii+iiiiiiiii;iii;iiiiiiiiiiiiiiiii;ii;;;+OO8HHNNNNNNMMMMMMMMMMMMNMN8+O8HMMN888OOO88HHNNNNNNNHHHHHHHNNNNNNNNMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNHOo+i;.`.;y8o;+MMMMMMMMNNNNNNH8Ooi;~`~ioOo+;ioyoo+iioo+ii+i+yiiiii+++iii+iii;iiiioiiooi;i+iiio++Ooii++i;i;i:ooO8HHHNNNHHHHNNNNNNNNNNNNHNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH88888888888888888y;````````````````.......~~~~~~:::::;;;;;;iiiii++++
++++iiiiiii+iiiiii++++o+ii++ii++i+ii;ii;i;ii;iiiiiii;i;iii;;iiiiiiiiiiiiii;iii;iiiii;;;;+oOHHHNNNNNMMMMMMMMMMMMNNH+i88HMMH88OOO88HHNNNNNNNNHHHHHNNNNMMNNNNMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNHO++i;~.~iyoi;8MMMMMMMNNNNNNHH8+;;;~~;yooo+ioyyy++++io++ooy++i+o+oo+oi+ii++;iiiioo++o+iyoo++yoyyoyyOOyOOOOOHHHHHNNNNNNHHNNNNNHHHH8888888NNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8888888888888HHHHHHHHHHH88888888888888Oi:;;;;;i+++++++i+o+++++++ooo++ooo+oooooooooooooooo
++++i+i++iii+ii+++++++o+++++iii+iiiiiiiii;iiiiii;iiiiiiiii;ii+i+++iiii;iiiiiiiiii++ii;;;+yOHHHNNNNMMMMMMMMMMMMMMN8o+HHHMMH8OOOO8HHNNNNNNNHHHHHNNNNMMMMNNNNMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNHOoi;:..~ioi;:OMMMMMMMMNNNNNN8+:~~~.~oyo+yi+yo+;++i+++ooo+i+i++i++o++i;;+iiiiii++yyy8HNHHHHHHHHHNNNNNNHNNNNHHNNNNNNNNNNNNNNNHHH888OyyoooO8NOOOO888HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOOOOOOOOOyOOOOOOOOyyyyoo8HHHHHHHHHH88888888888888O+iooo+ooo++oo++++oo++++++oo+oooooooooooooooooooooo
++ii++i++++i+++ii++++++++i+++i;+i+iiiiii+i+iiii;iiiiiii+;;i+iiiii+++ii;iiiiiiiiii++++;i+OO8HHNNNNNNMMMMMMMMMMMMNNo+oHH8NMN88OOO8HHNNNNNNNHHHNNNNMMMMMNHHHMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNN8oi:~`.:ii;:oMMMMMMMMNNNNNNHO+:.` `;++i++i++;:;~~:::;:~~~~...~~~.....~~:;;ii+y8HHHNNNHHHHHHHHHHNNHHHHHHNNNNNNNNNNNNNNNNNNHHHH888Oyyo++++o+i++i++++++oooyOO88HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOyyOOOOyyOOOOOOOOyyyyyyy8HHHHHHHHHHHH888888888888O+iooooooooo++o++++o++++++oo++oooooo+oooooooooooooo
i+++++i+++++++++++++oy+o+++i++ii;++++;i;oiiiii+;i;iii+i;i;ii+i+++++++iiiii++;i+ii+++iii+oO88HHHNNNMMMMMMMMMMMMNNOi+oHH8NMMH88OO8HNNNNNNNHHNNNNMMMMMNNHHHNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNH8yi~..;i;+8NMMMMMMNNNNNNNNN8+;~``~........~~~~~~~~~~::::::::::::::+OOO88888HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNHHHHHH888888888OOOOyyo+++iiiiiiiiiiiiiiiiiiiii+oOHHHHHHHHHHHHHHHHHHHHHHHHHHHOyyyyyOyyOOOOOOyOyyyyyyy8HHHHHHHHHHHHH888888888888oiooo+ooooooo++ooo+o+++++oo+ooooooo++ooooooooooooo
o+++oo++++ooo++++o+ooooooo+++o+ii+o+ii;i+;;+;iiiii;ii+;iiii++i+ii+i;++++++++i++ii+++iii+yO8HHNNNNMMMMMMMMMMMMNNO+oooHH8NMMN88OOHHNNNNNNNNNNNNMMMMMNNHH8HNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNH8oi~.;iyH8HNMMMMMNNNNNHHHO+:~..:;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;iiiiiiiiiiiiiiiiiiiii+++++++++++++++++++++++++++++++iii;;;;;;;iiii+8HHHHHHHHHHHHHHHHHHHHHHHHH8yyyyyOOyyOyyyyOyyyyyyyy8HHHHHHHHHHHHHHHH888888888yiooo+++o++o+ooooo+o+oo++oo++oooooo++o+++oooo++ooo
o+++++oooooyo++o+++o++o+ooiii++i++ii++iiii++ii+o+;+i++i++++++oo+++i+ii++++++yoo+i+++ii;oOO8HHNNNNMMMMMMMMMMMMNNy+oyyHH8HNMNH8O8HNNNNNNNNNNMMMMMMMMNNH88HMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNHH8O+:.iO;:ONMMMMMNNNNNHHHHyi;.`.;;:::::::::::::::::::::::::::::::::::::::::::::;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiii;;iiiiiiiiiiiiiiiiiii+++++++++ooii;i+8HHHHHHHHHHHHHHHHHHHHHHHHH8yyyyyOOyyyyyOyyyyyyyyyy8HHHHHHHHHHHHHHH888888888OO+oooo+oo++++oooo++oo++++++o+ooo+o++++++++++++++o+
oo++++++i+yoo+oooo+o+yo+yyooo++o;+++oo++iyy:;+ii;+oi;+++o++i+oy++++ooo++oo+ooy+ii+++i++yO88HHNNNNNNMMMMMMMMMMNNo..+8NHHHNNMH8O8HNNNNNNNNNMMMMMMMNNNHH8HNMMMMMMMMMMMMMMMMMMMMMMMNNNNHyyHNNNNNNNNNNNNNNNNHO+:.:;.:8MMMMMMNNNNNH8OOo+:``~;:::::::::::::::::::::::::::::::::::::::;:::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iiiiii+++++ooooooyyyO88888y+i;oHHHHHHHHHHHHHHHHHHHHHHHHHH8yyyyyyyyOOyyyyyyyooooyy8HHHHHHHHHHH8888888888888O8o+o+o+oo+++++++++++++++++++++++++++++++++++++++++
oo+oyo+++oyooooo+oo++oy+yOooO+yoiio:yo++;yyio++i++++i;++i;+io++iiiiii;;;::::;::~~~~~~~ioyO88HHNNNNNMMMMMMMMMMMN+:o8NNHH8NNMH88HNNNNNNNNMMMMMMMMNNNHH88HMMMMMMMMMMMMMMMMMMMMMMMMNNNHHy;;+yO8HNNNNNNNH88NNHyi:.~::+NMMMMMNNNNNHOo+++::~~:;;;;;;;;;:::::::::::::;;;:::::::::::::;;:::::::~~~::;;;;;;;;;;;;;;;;;iiii++++++++oooooooooyyyyyyyyyOOOyyyyyoyyyOHH888HOo+iyHHHHHHHHHHHHHHHHHHHHHHNHHHOooyyyyyyyyyyyyyyoyyooooOHHHHHHHHHHHHH8888888888888oo+++o++++++++++++++++++++i++++++ii+iiiiiiiiiiiii
o+o+++ooy+ooooooooy+ioO+ooooo+oi+io;+++i:;;::~~:~~~.....```........~~~~~~~:::::::::~:;yyO88HNNNNNNMMMMMMMMMMMM8:+NNNNH88NNNH88HNNNNNMMMMMMMMMMNNNHH88HNMMMMMMMMMMMMMMMMMMMMMMMMMNNNOHy;:;;;i+oyO8888yOONHO+;:~~:;yNMMMMNNNNNNHy+;;;::~.:;;;;;;;;;;;;;;::;;;;;;;;;:::::~~~~........`...`.~:i+++o++++oooooooooooyyooyyyooyooyyyyyyyOOyyyyyyOOOOyyyyyyyyyOHHHHHH8yy+oHHHHHHHHHHHHHHHHHHHHNHNHHH8ooyyyyyyyyyoyyoyoooooo+OHHHHHHHHHH88888888888888Oy++++++++++++++++ii++++iiiiii+++++iiii+++++++ooooo
o+ooo+ooo+o++++ii;;;::::~~~~....````````````````..~~~:::::::::::::::::::::::::::::::::oO88HHNNNNNNMMMMMMMMMMMMO:8NHHH888NNN88HNNNMMMMMMMMMMMMNNNHHH88HNMMMMMMMMMMMMMMMMMMMMMMMMMMNNH8N8;::;;;;i+ooyyoooyOy+i;~~~~:oMMMMMNNNNNN8+i:.````~;;::~~~..........~.~~.~~~::;;ii;;ii:~;++o+++o+++oooyyyyoooooooooooyyooyyyyoyoyoooooyoyOyyyyyyOOOOOOOyyyyyyyyyyOHHHHHH8Oyo+yHHHHHHHHHHHHHHHHHHHHHHHHH8+oyyoyoooyyooooooooooo+y8HHHH8888888888888888888yi:iiiiii++++++++++++ooooooooyyyyoooo++iiii;ii;;;;:
:~:~.......```````````````````````````````````..~:::::;::::::::::::::::::::::::::::::;oOO8HHHNNNNMMMMMMMMMMMMMo+HNNNHHHHNNH88HNNMMMMMMMMMMMNNNNHHHH88HMMMMMMMMMMMMMMMMMMMMMMMMMMMMNH8+N8i;;;;;iii++oo+iiiii;;:~~:::HMMMMNNNNNNHOy+:.` `.::~;::;;::;++y++oyooo+ooooyyyOyyyooo++oooooyo+ooyyoooooyoyyoooooooyyyyyyyyyooyyyyyyyyyyyyyyyyyyOOOyyyyyyyyyyyyO888HHHHOyooyHHHHHHHHHHHHHHHHHHHHHHHHHHoo++o+o+ooy++++++++++++8HH8888888888888O8OOOOOOOOyiiooooooooo++++iiiiii;;;;::::~~~~~~~~~~~~~..~~~~~
..............```````````````````````....~~:::;;;::::::::::;;;:::::::::::::::::::::::+yO8888HHNNMMMMMMMMMMMMMH;yNNNNNHHHNH88HNNMMMMMMMMMMNNNNHHHH888HNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHyONNH+ii;;;iiii++iii;;i;;;;;;;:+NMMMMNNNNNNH8y+i:`~~;++ooooo+ioooyyyooooyoooyoyyyyyyoooooyyoyyyyo+ooyyooooyyyyoooooyoyoyooooyyyooooooyyyyyyyyyyyyyyyOyyyOOOyyyyOOyyOOO88HH8yooOHHHHHHHHHHHHHHHHHHHHHHHHHH+++ii++i++o++++iiii++++y88888OyyoooooooooooyyyyyOOo;::::~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~:::
```````````````````....~~~~~::::::::;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::oyO8888HNNNMMMMMMMMMMMMNO`yNNMMMNHNN88HNNMMMMMMMMMNNNNNHHHHHH88HNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8+NNNHyyo+++iii++++iiio+ii;;;;::yNMMMNNNNNNH8yooi~.:;ioyoyyyoooyyyoyyyooyyoyyyOOOyyyyyoooyyyyoyyooooooooooyyyyooyyyyyyyooyoooyyyyyyooyyyoyyyyyyyyyyyyyyyyOOOOOyyyOyOOOO8HH8OyoOHHHHHHHHHHHHHHHHHHHHHHHHHH+i+++oyOyoyyyyyyyyyyyyo++yOooooooo+oooooooooyyyoi:~~~~~~~~~~~~~.~~~~~~~~::::::;;;ii++++++o+oo+ooooo
.~~~~~:::::::::::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;:;;:::::::~:oOO888HHNNNMMMMMMMMMMMNNi.HNMHNMNNN88HNNMMMMMMMMMNNNNNHHHHHHH8HHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN8H8HNH88yooooooyyyo+++ii;:~~~~~;8NMMNNNNHH8yyo+i;~.~~oy+yoyoyoooyyyyooooooooO888OyyyyoyyyyyyyyyyoooooooooyoyyooyyyyyyyooooooooyyyyyyyyoyoyyoyyyyyyyyyOyyyyOOyyOOOOOOO88HHH8OyOHHHHHHHHHHHHHHHHHHHHHHHHHHyyyyoo+++i;;;::~~~~~....~.~ooooooooo+ooooooooyo:~~~:;;::;;;iii++++oo+oooooooooooooooooooooooo+ooooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::~~~...````~yO8O88HNNNMMMMMMMMMMMMNN:;NNNHNNNM88HNNMMMMMMMMMNNNNHHHHHHHHHHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN88yNNOyyyyOO8OOOOyooo+;::...~~:oOMMMNNNN8yyi+y+i;:..iooo++ooyoooyyyoo+oyyyoyO888yyoooyyoyyyyyyyoooooooooooooyooooyyyyyoooooooyyyoyoyyoooooooooooyyyyyyyyyOOyyOOOOOOOOO8HHH8OOHHHHHHHHHHHHHHHHHHHHHHHHH8~~~::~~....................ioooooooooooooooooyo:;ioooooooo+oooooooooooooooooooooooooooooooooo++oooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::~~~~~~....````````````````;OOO88HHNNNMMMMMMMMMMMMNNy8HNHHHHMN8HNNNMMMMMMMNNNNHHHHHHHHHHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHNNN8yOOOO8888888Oyoo+i;:~~~~:iNMMMNNNNNOi;;;;::.` :+oo+oooooooooyyyoooyooyO888Oyyoooyyyyooooooo+oooooooooooooooooooooooooooooooooooooooooyyyooyyyyOO8OOyyyyyyyyyyyOOOOO88OyHHHHHHHHHHHHHHHHHHHHHHHHHH:~~~.~~~~....~~~~::::;;;iii+oooooooooooooooooyi~ioooooooooo+oooooooooooooooooooooooooooooooooo++ooo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::~~~~.....`````````````......~~~~~::::;;iiiiiiyOOO8HHNNMMMMMMMMMMMMMMNH8HHHHHHNMHHNNNNMMMMMMNNNNHHHHHHHHHHH8HNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNyOoii+ooyyyOOOOyooyo+++i;:::~yMMMMNNNNHHo;:~~~~` ~++oo+++oo+ooooooooooyyyO888Oyyooyyoooooooooo++ooooooooooooooooooooooyoyooooooyyyooyyyyyyooooyyoooooooooooooyyyyyoooo+i;:8HHHHHHHHHHHHHHHHHHHHHHHHHy++i++i+++++oo+oo+++++ooo++oooooooo+oooooooooo;;i+o+++oo++++ooooooooooooooooooooooooooooooooooooooo
;;;;iii;;;;;;::::::~~~~~........````````......~..~~::::;;;iii+++++o+oyyyyoyyyyyyyyyyO88O8HNNNMMMMMMMMMMMMMMN88NHHHHNMNHNNNMMMMMMNNNNHHHHHHHHHHH888HNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo8o::;;ii++oyyyooyyo+o+;:~~~:8MMMNNNMNNN8+i:..~~~i++++++++++++++ooyyyyyyyOOOyyooooooooooooooo++ooooooyyyyyoyyyyyoyyyyoooooooooooooooooooooooooooooooooooooooyyo++i+ooo+ii8HHHHHHHHHHHHHHHHHHHHHHHHH8OOooo+oyyy+oo+oo++++++++++oooooooo+ooooooooyo:++ooo+ooo++++ooooooooooooooooooooooooooooooooooooooo
:~~~~~....``.````````....~~~~::::;;;;;iiii+++++++ooooyyyOyOOOOOOOOyO888OOyyOOOOyyyyy8888HNNNNNMMMMMMMNMMMMMH8HNHHHHMMNHNNMMMMMMNNNHHHHHHHHHHHHH88HHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHH8o;;;;;;;++oyoo+;;;:~~~~~.~iHNMMNNMNNNHyo+;~:;::++++++++++++oyyyyyyyoyyyyyyyyyyyyyyyoooooooooooyyooo++++++oooo+++++++++++++++++++++oo++ooooooooooooyyyyyyyoyyO88HH8Oooo8HHHHHHHHHHHHHHHHHHHHHHHHHHOOOy+++yOo++++ooooo++++++++yoooooooooooooooy;;++oooooooooo++oooooooooooooooooooooooooooooooooooooo
`....~~~~::::;;;;iiii++++++++ooooyyOOyyyyOOOyoyyyyOOOOOO8888OO88OyyOOOOyyOOOOOyOyyyO8yOHHNNNNMMMMMMMMMMMMMMHHNNHHHNMMNNNMMMMMNNNHHHHHHHHHH888HHHHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNH88O;i++iiiii;;ii+ooo;~....~:i+HMMNNNNN8888o:~.:;;+iiiiii+ooyyyyyyyyyyyyyyyyyyooyyyyyoo+++++++++++ooo++++++++++++++++++++++++o+oooooooooooooooooooooyyyyyoooyyOOO8HH8Oyo+OHHHHHHHHHHHHHHHHHHHHHHHHHHyooo++++Oyi+++oo+++++++++++yyoooooooooooooo+:++++oooooooooooooooooooooooooooooooooyyoooooooooooooo
ii++++++++++oooooyyyyyyyyyyyyyyOOO88888OO88OyyyyyyyyyyyyOOOOOOOOyyOOOOOOOOOOyyOOOyyO888HHNHNNNMMMMMMMMMMMMMHNNNHHHNMMNNMMNNNNNHHHHHHHHH8888888HHHHNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHOOyyy;;;::::::;ii+oooo;~.~:ioiiOMMMNNMN8O8Hy:::~;y8iiii+oooyyyooooooooooooooooo+++++o+++++iiiiii+i++++++++++ooooooooooooo+oooo++oooooooooooooooooooooooooyoyyyyOO88HHOOy+OHHHHHHHHHHHHHHHHHHHHHHHHHHOyoo++i+yy+++++++++++++++++oyoooooooooooooo::++oooooooooooooyyoooooyooooooooooooooyyyyoooyyooooooo
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyOOOOO8888OOOOOyyyyyyyyyyyyyyOyOyOOOOyOOOOOyyOOyyOOOOyyOHHHHNHNNNNNMMMMMNMMMMMN8NNNHHHMMMNNMNNNNHHHHHHHHHH88888888HHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOyNy8O:~:;;i+o+o+i;;;ii+oo++oo;iNMMNNNNH8y++;.``~y8;:;+++++++++++++++++++++++++++++++++++++++++++++ooo+++oooooooooooooo++++++++++++o+oooo++++oooooooooooyyyooyyOOO8HH8Oyoy8HHHHHHHHHHHHHHHHHHHHHHHHHOyo+++iiyO++++++++++++++++++yyoooooooooooo+~;++ooooooooooooyyyoooooyooyyyoooooooooyyyyooooyooooooo
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyOOOOOOOyyyyyyyyyyyyyyyyyyyOOOOOOOOOO88OOOOOOyyOOOyO8HHHHHHHHNNNMMMMMNMMMMMH8MMNNHNMMMNNNNNNHHHHHHHHHHH888888HHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMNNNN8N8;;iooyyoo+iii++o8NMo;;;~.8MMNNNNNN8+i;:``~y8O++++++++++++++++++oooooooooooooooooooooo++++++++++++++oooooooooooo+++++++++++++o++++++++++oooooooooyyyyyoyyyOOO888OoooOHHHHHHHHHHHHHHHHHHHHHHHHH8o+++++ioOo+++++++++++++ooo+oOyoooooooooooo.ioooooooooooooooyyyooooyoyoyoooooooyooyyyyoooooooooooo
yyyyyyyyyyyyyyyyyyyyyOOOOOyyyyyyyyyyyyyyyyyyyyyyyyyOOOyyOOOOOOOOOOOOOOOOOOOOOOyOOO8888HH8HNNMMMMMMMMNMMMMM88NNNNHNMMMNNNNNHHHHHHHHHHH888888HHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNHHNMMMNNMNNNNOyO888Oooo+++i+iiy88i::~.yMMMNNNNNHyo+i~~;OH8oooooooooooyyyyyoooyoooyoyyooooooooooo++++++++++++++ooooooooooooooo++++++++++++++o+++oooo++oooooooooyyyyoyyyOOO888OyooO8HHHHHHHHHHHHHHHHHHHHHHHHHo++++++oOo+oo++++++++++ooooO888yoooooooooo.ioooooooooooooooooyoooooooooyoooooooooyyyyyooooooyyyyy
OyOOyyyyyOyyyyyyyyyyOOyOOyyyOyyyyyyOyyyyyyyyyyyyyyyyOOOOOOOOOOOOOOOOOOOOOOOyyOOOOO88888HHNNNNNNMMMMMNMMMMHOHMNNNHNMMMNNNNHHHHHHHHHH888888HHHHHHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHNNMMMMMMMNNNNNMMMN8OyyyO8OyyyOO8+;~~+NMMNNNNNN8+++;;o8HHOoyoooooyyyyyyyoooooooooooooooooooooooo+++++o+++++++++oooooooooooooo++++ooo++++ooooooooo+++ooyyyoooooooyoyyyyOOO8OOyyoyOHHHHHHHHHHHHHHHHHHHHHHHHH8o+++i++Oy++oo++++++++++oooO88888Oooooooo+.ioooooooooooyooooooyoooooyooooooooooooyyyyoooyoooyyoyo
