123 480
                                                                                                                                                                                                                                                                                                                                                                                                                          ```````````````````                    `````````````````..........~~~~
                                                                                                                                                                                                                                                                                                                                                                                                                             ```````````                         `````````````````.............~
                                                                                                                                                                                                                                                                                                                                                                                                                                                                 `````````````````..............
                                                                                                                  `````                                                                                                                                                                                                                                                                                                                                         ````````````````................
                                                                                                        ```` ```` `````                                                                                                                                                                                                                                                                                                                                         ```````````````.................
                                                                                                      `````` .... ...``  `                                                                                                                                                                                                                                                                                                                                     ```````````````..................
                                                                                                       ``..` .... ..... ```                                                                                                                                                                                                                                                                                                                                   ```````````````...................
                                                                                                    ````.....~~~~~~~....````                                                                                                                                                                                                                                                                                                                                  ``````````````....................
`                                                                                                 ````....~~~~~~~~~~~~...```                                                                                                                                                                                                                                                                                                                                  `````````````.....................
~..````````                                                        ````                       ``````....~~~~~~..```````..~..`                                                                                                                                                                        `                                                                                            ````   ```....~~~..``                          ``````````````..............`..................
o:~.``.....                                                           ``````````             `..```................~~:;ii~.`````` `                                                                                                                                                     ``   ````````````              ```                                                                                ``....~~:::~...````                    ```````.................`````````..............
yy+;;;iii:.                                                                                   ````````.....~~~~......``.``  ````                                                                                                                                     `             ``````.````.........~~~..`          ```````````                                                                              `..........``                    ```````.```.....`````````````````````````````..
oyyyyyOO+~`                                                                                     ``  ``..........`````      ``                                                                                                                              ``````````          ``````..`...............~~~~~..```          ````````                                                                                                                                     ````````````..````````..
+oooyyy+;.`                                                                                                 ```        ````.`                                                       ``                                                                  ```````````          ````..~:;ii++++i;;::~~...~~~~~~~~~.....``                    `                                                                                                                             `````````...............
++++++o+:.                                                                                                                                                                         `....```                                                             `````````````        ````..~::;i+oyyyyyyi:~~~~~~~~~~~~~~~~~~.``                                                                                     `                                             ``````       ````````````````````````.
+++iii+i;.`                                                                                                                                                               `.~...`..`.....````                                                          ``````...````        ````.......~~~~~:;;;:~~.~~~~~~~~~~~~~~..`                                    ```                                                        ``                      ````      `````````             ````````````````````
+++++++i;~.````                                                                                                                                                          `.~::;;:::~...`````                                                           ```````````         ````.......~~::~~~~~~~.........~~~~~..``                                                                                                                                                             ` ``````````````
oo++++++i:~....`                                                                                                                                                          `...~~...```````                                                         `````.````````````    `````......~~~~~::~~~~~~~~~........````                                                                                                                                                                  `````````````.
oooo+++++i:~~~.`                                                                                                                                                          `........`````                                                         ```...........```````````.........~~~~~~~~~~~~~~~....``                                                                                                                                                                        `````````````...
oooo+++++++i;.                                                                                                                                                                 ``                                                                  `````......```````   ```````......~~~~~~....```                                                                                                                                                                             ```````````......
ooooooo++i;~`                                                                                                                                                                                                                                             `````         ````````.............`                                                                                                                                                                               ```````````........
ooooooooi:`                                                                                                                                                                                                                                                             `````........``````                                                                                                                                 ```                                         ````````````````......~~
+o+++;:~`                                                                                                                                                                        ``                                                                                                                                                                                                               ``                                                                   ``````````````````......~
:i;~.                                                                                                                                                                                                                                                                                                                                                                                              `                                                                     ````````````````.......
`.                                                                                                                                                                                                                                                                                         ``                                                                                                                                                                       ```````````````````.........
                                                                                                                                                                                                                                                                                                                                                                                                                                                      ``````   ``````....~~.....................
                                                                                                                                                                                                                                                                                      `.~:~`                                                                                                                                                        ````````````.....~~~:::~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                                                                                                                                                                    ``                                                                                                                        `````       ``    `...~..````````...~::;;i;;;;;;;;;:::::~~~~~~~~~~
`                                                                                                                                                                                                                                                                                                                                                                `                                                             ````      `````  ``.....````````..~;ioyyOyyoooooo+++i;:::~~~~~~~~
.`                              ``````                                                                                                                                                                                                                                                                                                                                                                                                  ``````````````````````..~:;+oyOOOOOOOOOOOOyo+ii;;::~~~~~
`.`            ```                                                                                                        ````                                                                                                                                                                                                                                                                                                              `````````````````..~::;;+oyOO88888888OOyo++ii;::::::
;...```         `            ```             ````  ````..`                                   `      ` `                `````                                                                                                                                                                                                                                                                                                     `                ``````````...~~::;ioyO888HHHH8Oyo++ii;;;;;;;;;
O+:~...`````..``....```````             `````````      ``             `               ``.`           `                                   ```                                                                                                                                                                                                                                     `                                         ```````` ```````` ````````...........~~~::;i+ooyyyoo+ii;;;:::;;;;;;;;
HH8+:~~~:::;;;;:~~....~~:i;~`   ```     ``...``             `                         ````````..``````     ....`                                                                                                                                                                                                                                                     ``.       `...`                                      ```....``.~~....````............~~~~~~~~~~~~~::::::::~~~~~~::::;;;;;;;
HHNH8OyyyyO8OO8y+;;~~:;iooi:~~~:;;;;;;;:...````````       `.~.`                              ```                                                    ``                                                                                                                                                                                                                                                ```           ```.~~...:ii:~~;i+i:~~~~~.............~~~~~~~~~~~:::::;;;:~~...~~~::;;;;;;;;
HHHNNNNHHHNNNNMNH8O+;;++i::~.....~:;iii;::~~```    `` ```...~..```              ```     ```      `           `                                      ``                                                                                                                                                                                                                                     ``   `   `..``   `.~:~.``..~~~::~~:;;:~~~:;;:~~:~~~~~~~~~...~...~~~::::::::;;i+o+i;~~...~~~~::;;;::::
HHHHHHHNNNNNNNNNNN8OyOy+;::~~~~~:;;ioyo+++i;;::~..~~~.......````.....````.~~....~~.```.~.````                        ``.```      `.      ``    ``                                                                                                                                                                                                                                      `````.````````..``````.~~:~~...~~~:::::::~~~~:::~~~~~~~~:::::;;;;:~..~~::;;;;;;;;iii;;:~~.....~~~:::::~~~
88HHH8888HHHHHHNNNNNNNNH8H8Oyo+y8HHHHHH8Oy+;::::::;:;;~.``..```.~~....~~::::~.````` `.~:::::~`         `` ````` ```.~~~~.````...~;:.     `.`           `                                                                                                                                                ````   ```             `                                             ```````````````...``..```````..........~:;+oyo+oyOOoi:::~~~.........~~~~~~~........~~~::::::::::~~~~~~~~~~~~::::~~~
88HH888888888HHH88HHHNNNNNNNNNNNNNNNNH8O88y++oyO88Oi;::;i;~~~:;:~.....~:ii;:~````......~~;i;:~~..`...```` `.`     ``....~~~~.......`   ```         ```````.~..``   ```            ``                                                          `                                                `````  ````...```         `     ````                               `..`     `````````````````.~~~..........~::~.....~;++ooyO888H8O+i;::~~.....`````````````````````...~~~~~~~~~:::~~~~~~~::::::::
888888HH888HHH88OOOHHHHNNNNNNNNNNNNNNNNHNNNNNMMMMMMN8OO88Oyyo;:~~:ii;;::~::;::;oy+:.~:~~:::~.`...~~~~~~..~...~~:~....~~~::i;~~..``   ``  ``````````````..``..```````..```.``    ````                                                                              `                      `.`.```...`    ``..`       ``       `          `.....````````````        `...`  `..````````````...`.....~~~.....~~~~~~~~..~:+O8H8Oyo+++i;;::~~........~~~.......```````````...~~~~~~~~~~:::~::::;;:::::
O88888888H888888888888HHHHHHNNNNHHHHHHHHNNNNNNNNNNNNNNNHHNNNN8OO8888OOyy++ii+oyOOy+i;:::~....~::~~~~::~~;;:~:;++;~....~:;ii;:~~~....~::..~~.....~::~~~...~..````````````````     ``                                                  ````  `~:i:.`    ```    `...`````         `   ``.~~```...`  ```````..    ```  ```````  ..`    `  ``.~::;~..``     ```          `.~.............`````````...~~~~~~~~~~:i+;~.....~ioOOyoi;;;;;:~~~~~~~~~~~:ioooi;:~~...````````............~~~~~~~~~~:::~~~~~
8OOO8888HH8O888HH8OOO88H88888HHHHHHHHHHH8888HNNHHHNNNHHHNNNNNNNNNMMNNNNNNNNHHNNNNNHoiii++++++;;::i+i;:;i;;::::;;::;iii;~~:;;;:~~~~~:iii:~....~;;;;:.`.~:~..````````.```````  `.``````````````                             ``  ```````....``.~~:.``  ```` ````....`.~~~~..``````~:~..~~~~.````        `.~~~  .~....` ```.~~.`....``    `~::~~..```              `..`   ``````.~::~~~~iyo:.`......~~~.~:;i++++oii;i;::~:;iii;:::;;;;::;iii++yyyO8H8Ooi;::~~..`............``......~.....~~:::~~~~~
OOOO88OOOOOOOOOO88888OOOOOOyyO8HHHHHHHHH88O88H888HHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNNHHHHHOo++oooiiii;;i+i;::;+i;;;oyOOyoi::::::i;;::~::::~.``   ``..`````..``````` ```..~~..`              ```  ``````````````....``..~~..``````     ````...~.....~~~.........~:~..~~~~~.`      `    ```` ``.....``..~:;i:.` ``       ``.`  `                                ``..~;y88i.``....~.` `.~:;:~~.``        `.~~~~::;iiiiii+oyyyO888HHH8Oyoo++;~........~~~~~~~~~~~~~~::::~~::;;::~~~~
OyyOOOyOO88888OO888OOOyyOOOOOyy8888HHHHHH888888888H8888O8HH888888HHHHHH8888HHHHHHHHHHHHHNNNNHNNNNNNHNNNMNNNNNNNNNNNNNNNNNNH88NNNNNH88HHNNHO++yy+:~io+:::::~.`.:~.....```.~:~..~:~..````.::::~.``   ```    ```.`` ```.~.``..~~......```...```````````````.```........~~~~~.~~::~:~~::~~~:;:.`    `.```       ``.......`..~~.             ```                ..`                    ``~iyoi;;;;:;;:~``````                  `````......~;i+++ooo++iii++oooi:~........~~~~~.....~~:i++i;;;;;;::::::
8OOOOOO8OO88OO88888OO8OO8OOO888OOOyO8HHH8888H88O88888888OOO888HHHHH888888888HH888HH88HHHHHHH8HHHNNHHHHHNNNHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNH888Oo+++;::;i;~..``.~:::~~::::;:~~~~:::~...``  `....``.```````.``....~:::~..~~~~~~~~.....````.............~~..~;;:~:;i+i~.~::::;i;:::;::~.```  `...` ```  `.~...~::~~.``             ``                                    `````````.~:;;;::~~.``                `````                 ````````   ```........................~:;iii;:::::::;;;i
88OOOOOOyoOOOOO8H88888O888OO88888888HHH8O88H8888OOOOOOOyyO888888O888OoooO88O888OOyy8HHH8O8888888HHHHHHHHHHHHHHHHHHHHHNNNHHHHHHNHHHHHHHHHHHHNNNHHHHH88OOOOyyoo+o+i;;;ii++iiiii;;;::~.~~:...``  ``..``````.....~::~~~~~:i+i;:::;;:::::::;:~..````.~::::~``....~::;;i::::;;;:~~::;iii;iii:~`  ```..~~~.....~:;:...:;:~...````   `       ``                           `````         ```..````~:~.````                                                                 ``````...~~::;;;:::::;;;ii+oyy
O8HH88888888H888888O88OO8Oyoy88888HH8OO8888HH8OO8888OOyyO8HH8888888OO88O8H8yooyyooO8HH888O88H88888HHHNHHHH88HHNHHHHHHHHHHH88888HHHHHH88888HHHHH8888OOOOyyyoooooo+++++++++++++++++;:::;;;~~.....~:~~:~~~::..~~~~::~.~:;ii+oyyyyyOOOoyyyo+:......~:~~:;i;~..::~:;:~::::::::~~:~.~::;;;:~..:i+i::::~.`..~;iii+++i::::~.``` ``~~~.```..``          `.``   ```        `.~.``````` `````          ``````                                     `                               ````.~~:::::::;;i+ooyOOOO
OO8HHH888OO888O888OOO88OOOOyO8H8OyOOO8O8888HH8OO88888HH888OyOO8888yoy8H8HH88OOOO8OOOOOOOOyyyyO8HHHH888O888HHHHHHHHHHHHHHHH888O8HHHHH8H8O88888HH88OOOyyyoooooo++++ii;;;:::::::;;ii+ooooooooooo++iiiiiioyo+;:ii;::;;:~~:;iiii+ooyOOOyooo+i::;;;:::~::~:;ii;:~::::~~~::;i+i;:;+yo~~~::::::+OHNH8Oyyoi:~:i++iiiioyOOy+;~......~~....:;;~~~..`     ```                `.~~~:::~..~iyOo:.`                                                                         ``.```      ```........~~:;i+oyyooo
8888HH8888888OO8HH8888OO88H88OOOO8888OOO8888HH888888OoO88OOOyO8888888Oyy88OyO8888OOO8OO88OyyyO88HH888OO88O888OyO88888HH88HHHHHHHH8888OOOOOOOOO88OOOyyyoo++o+++i;::::::::::::::::::;;+ooooooooyyyyyyyyyyyyyyOOOyyOyyyyOyo+iii+yyyyy+iiiiiiyyy+;;::~~.:+O88HOi~:iii++i:~:+OHNMMN8+:~~;oyyO8NMMMN8yiii;i++yOO8HHOoy88Oyi:~..~::;+++;:;;::~.``.~:::.```    ``        ``.:;;ii;;iiyOOo:`                                                                        `````````         ````````..~:;;ii;;;
888888O888888OyoO888OyOOO88888OyyyOOyOO888OOOOyO8888OyO88888O88888OyOyoy8OOO88OOO888888888OOyyOOyOOO8OOO888OOOO8888OO888888888O8HHH888OOOOOOOOOyOOOyyoooooo+i;:::::::::::::::::::::::i+ooooooyyooyyyyyOOOyOOOOOOOOOOOOO888888HHHHHNNNNNNNNH8OOO888OyO88HHHHH8HNNNNNNNHHNMMMMMMNHyO8OOHNNNMMMMMNHNNN8+i+ONNMMMNNNNNNNOoy8yi:~iOHHy+i;:::::;+yy+~``.``~~```..```.....````...~~~~~.`                                                                          ````                     ````..~~~~~~
88OOOOO88O88888OOOO8888OOOOOOOO8888OO88OOOOOOOO8OOO88O8HH8OOOO88888OOOO88OOOO88OyO88888OOOO88O8888OO88OOO88O8OOOOO8OOO8Oy88O88OO888888OO8OOOOOOOOyyo+i++++++;:::::::::::::::::::::::::;+oyyyyyyyyyooyoyyyyyyOOOyOyyOOOOO8OO8O88HHHNNNNNNHHH888888888HHHHHHHHHHHNNNNMMMNNMMMMNNNNNNNMMNNNNMMNNMMMNMN8oyyy8NMMNMMMMMNNHNNMNOyyooyOyoi:.~:i++oo+:~....~;;;i;:~~~~.`   `~:~` `~` `.``                  `....`                      `````           ```````            `                   ```````...
O888OOOOOO888O8OOyO8OO88OOOOO888888888888OOOOOOyoO88888888888OOHHH888OyyOOOoy888OO88888OyyOO88888y+oOOyOyyO888OOO888y+y8O8888HHH88888OO88yyyyy++oyyoo+ooo++;:::::::::::::::::::::::;;;:;+ooyoooooooyyoyyyyyyyyyyOOOOOOOO888888OO8HHHHHHH888OOO8O888OyO888HHHHH8HNNNNNNNNNNNNNHNNNHNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNMMMMMMMNH88H+:.``~:;;;;;;i;~~~~;y88yo+i;:.```.~;oo;.```~~~.`.`     `         `...::~......`       ``````    ````      ````.~~.```           `.``                       ````
OyyyyOOO8888H888O8888888OOOoyO88OyO88888OOOyyyyoy88OOOO88H8OOOO888888OOO8H8ooOyyOOO88OOOOO88OyyOyyyoy+oOyOOOOO8HHHHH8O8O8888O888888888OOOOOyyyo++oo++o++++i:::::::::::::::::::;;;;;;;;;;i+oo++oyyyooyooyyoo++++oyyyOO888OO888H888888H88888888888O888O8888HHHHH88HHNNHHHHNNH888HHHHHHHHHHHHHNNNNHHHHNNNNHHNNN88HHHNNNNNNNNNNNNMNNN8OO88HOoyyOOi::::::iy8HH8yi:.`..~~~~;;~````...````.....~~~.`..``~~.`.~~::::~~~.     `...``     `...``     ```..~:~.`            ````            ````      `````
O8OOyO888OyO8HH8OOyO88888OyyO8OOyO8H8OyyyO88888O88yy8H8888yO8yoyO88888OO8OOOOOOyyyyyyyyO88888y++o+oyyoyyOOO8OO8888O8O88OO8888H888888OyO88OOyyoooooooooooo+;:::::::::::::;;;;;;;;;;;;;;;;ioooooyyyooo++o+ooooyyyyoooyO8OyO8888888888888OO88888OOOO888O8888888HH8O88HNNHHHHHHHHHH8888HHNHHHHHHHHH8HHHHH88HNNNH8O8888NNHHHHNNNNNNNNNNNNMNMNHH88H8HHNN8i;;iyH8+;:::~~::~~:;~``.~:;;;i;;;~~..~;iiii;:~~......`.~:~.``   ``        ```....````.....```````    ``......`             ``````````````````
OO8OOO8HH8OOyyOOyyO88888O888OOyyy88888888HHH8OOOOyy8HH8OOOyy8Oy+y8888HH8OOOOyOOyyyyOOyyOO88OyOO888OyOOyyyOOO88OOO88H8O8Hyo8HH8888888OOOOyyOooyyo+i+o+++iii;::::;;;;;;;;;;;;;;;;;;;;;;;;;i+o+oyyyo++oyyoioOOyyyyyoyoooOyoyO88O8888HH8H8OO888H8yO88888888888OO8HH88HHHHHHHHHHHHHH88888888HHHH88HH8OO8H88HHNNHH8HHNHHHHH88HHHHHHHNNNNNNNNNNNMMMMMMMMMMNH8+iyyy+;:::~~~~~~~:;:.~:+OOyoi~~...~~~~:;;~.`````````````    .......````...`  ``.....~~.````..~;;:~::~~~..````````   `````````````````````.
8888888HHH8Oo+oOyy888H888H8OyyyOO8888888888OO8888OO8HHHHH8888yiiy88OooOH8yoooOOyyyO88OOooOOO8OooO8O8HH88O888888HHH8HH888O8H888888888OyooOOyooyOyo+++;;ii;ii:;;;;;::::::~~~~....:;;;;;;;;i++i+yyy+oooyoo+oOOyOyoyyyOyoOyyOyO8888O88OOOyoyOOyOOyO88888888O8H888HHH88H8OO8HHH88H8888888HHHH88OO8HHH88888HHHHHHHHHHNNHHH888HHHHHHHH888HHNNHHHNNNNNHHNNNNNNNNNNNHOyy+o8NHO;~:~:;;~.~~~~~...~~~~~.`````.~~~..`````..~~~::;:;i;;:~~~~...:::~~..~:~~..~~~~~:;i;;::~~::~~.~~~~..``````````````````````...
o8OO88888888888OOOy8888888H8OO8888888HH8888888888OyyO88888H8OOOOyOyooOOOyyOOyOH8yyy+oO8OOOO88888888H888H888yyOO8H888888888HH888OO8OOyyyyyyOOyooyyyyo+ii+o+i;;;;:~``         ``.~;;;;;;;i+++++yOOy++oyOOOyO88OOOyyyyOOOOOyoO8H888Oyy888OyyyO8Oy8888888HHH8888888HHH8O8HHHHH8888888888yy888O8HHHHHHH888HOOH8888888HH88HHHHH8OO888888888HH88HHH888HNNNHHNNH8HNNNNNNNMNMNHOy8NNN8yooi;::ii:.:y88o:~:;;::::::io+;~~;i:..~:;;::~~.````.:i;:::;i++ii+o+:....~~......~....~~~....~~~...```..`.....``....
y+yO8HH88888HH8yoy8HH8OOOO8H88o+OHH8O88O88888HHH88OO88HH8OO88H8yoyOOOH88OyyyyOO8OO88OO8888HH8888OO8OOOy8888O8OyOHH88H888HH8OO8888OOOyyyooyOyy++yyyo++i;ioyo;;;;;~.          `~.~;;;;;;i+oyoooyyOyyyO88OyyyOOOOOO8OO888888OO88yOOO88O888OOO888O8888O8888H8OOHHH8HHHHH88HH888888888HHOy8888888888HHH88H8OOHHHHHHHH8yoo8HHHH8O88H8HHH8OO888888888HHHNH8HNNHHHHHNNHHNNNNNNNNNNNNNNMNNNHNNNH8HNMMN8+;;;;;;;:~;+o+;~~~:i++i:~~~~~::iiiiii;;;;;;+oo++++;:;:~~~~~~~::~~.~......~~~~~......~~~~~.........
88888OOOOO8HHHH8OO8H8H8OO8HHH8OyOHHHH88888Oyoy888OO88888OO88H8OyO8OyO888Oyy8HHHH8OOyy88888H8OOyO8888oy88888OO88H888HNH8OO8OO88HH888OyyyyOOyOyi:+oo+oo+++oyy+i;;;:~.         `~~~;i;;ii++oyyyyyOOOOOOOyOOO88yO8888O8H88888O888OOO888OOOO888OO888OO88O888888OHNNNH888HH8HHH8O88Oy888H88HH8H88HH8OOOOOO888888HHHHHHHH88HHHHHHH8O8OO888888HH88OOOO888888HHHHHHHHHHHHHHHH8HHHHHHHHNNNNNNNHHNNNNNNNNNHNNH8yoyyy+;;+yy+;;o8H8y+;;;+8NNHH8Ooi::;i++ii;;;+yOy+iiiii++i;:~~~~~.~~~~~~:~~~~~~~::~~.........
8Ooy88O88OoyOO8HH8OyyO8O8HHHHHHOO8HHHOO88O88888H88OyyO8H8OO8O888OOOO88Oyy8yyOOyO8888O88yOOOOy8888888O8OOOHH8yO88OOOyOHNNHO+oO8888888OOOyyyOOoi:i++yoii+o++oooi;;:..`   `  `` ``.;;i;iioo+oyyyyO88888OyyyOOyyO888OyooyOO8OO88888888OyO8888OOO888O8H8888O88888HH8O88O8HH88H8O88O8HHHHH8HHH88HHHH888888O8HH888HHHHHHH888H8OO8H88HHHHHHHH8888888O8888HHHNHHH88H8HHH8HHHHHHHH88HNHHHHHHHHHHHHHHHHHNNMMNNNNNNNNHHHNMNHHHNNNNNNy+yHNMMMMMMNHyyyyo+i+oooOHNH88OOOOyo+;::~~~~~~::;;:;;::~~.~~~~~~~.......
HOoy88OOOOOOOO8888888OOyO8OOyyOyOOOO888OO8OO8HHHH88OOOO88OyyyyOO88OOO8888OOyyyyO8HHHN8OO888OyOHHH888O88Ooy8HHHHHHHO88888yoO8OO8H88yoyOyyyyOOOOo+yyy+ii;iooooo+i;;~`````    ````~;iiii;:...iO8O88OO8OOyyOOOOOOO888OyoyOOyO8888H8OOOO888yyO88OO88OyO888OO8888O8OOO8HHH8888888HH8OOO88888H88OHH8O8H8yOOyyHHHH88Oyy888O8HHHHHHHH8OOHH8HHH88O888HHH88888HH8O8HHHHHHHHHH888HHHHHHHH88888888888HH88888HHNNHHHHHHHHHNNNNNNHNNNNNNNNNMMMMMMMMMNNNNNNNNNNNNMMMNNNNHH8Oyoiiii;::;;;;:::::::;::~~::;;:~~....
8HHHH888OO88H88HNHHH8yOO8H888OyOO88H88O888888HH8y++o+oyyoi;iyOOOO88888HHHH8O8HH8HHOO888888HH8HHH8O888HNHOOOOO8888OyyO8OyO88888888OOOOOyyO8Oyyooo+++o+++oOyoyyyo+i;:::::~````` `:;;iii;.   `iyyooyOOOyy+oyO8yO88888OO8O8OyO88HHH8HH888OyyO8888H888OO88OOHHHHO8OOOHHH88HH8888888HHH88HH88O8O8888HH88O888888O8H8O888888HHNNH8HHHHHHHHHHHH8888888HHH8yy8HH8888OoO8888H888O8HHHHH88888OyoyOOyO88888888H88OOO8HHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNMMMMMMMMMMMNNNHOoi;;;;;ii;;;;;;;i+oo+iiiii;;::::~~
H8888888888yyO8HHNH8yOOOO+i8HH8yoyOH88HHH888HH888OO888O88HH8Oyooo8H8O8888888HH888HH888HNHHH88HHH88yooo8HHHHO8H8OOOOO8HHH888O88O8888OyooyOOyoy++oooyoyyO888OyyOOyo++iii;:~~.`  `.`:iii;~    .+yyOO888yOOyO88O88OO8yy88888OOOyO88888HHHOOOy88OOOO888O8OOOO8H8O888HHHHH8888HH8888H888888OOyOO888HHNHHH8O88OHHHH88888HHHHHHHH88HHH88H888888O8888888HH8888HH888888HH888OOOOO88OOO888OyOO888OyO888Oyyy88OyyOO8HHH8OO88888H88O8HH8888HHHHNNNNNNNNNHHNNNNNNNNNNNNNMMNNHOoi;;;;;;i++++++oo++iiii;;;;;;;::
8HH88yy8HHOo+yHNNH8yoO888OOOOO8888O8HHHHH8H8OOO88HHHNHO8OyO8OyOy8H8OHH8HH88OO8HHHHHH8HNHHHHH8yy8H8888HHH8HHO8HHHHO8H8O8HH88888O8OO88OyyyOO88OOy+yOyoOO888OOOyOOOOOyoiii;:~.`    `:;ii;~     ~o888OOOO8OOOOO8Oyy+oOH8HH8888HH88888888888Oyy88888888888OOOOOyO8O8NHH8O888Oy8O888888OO88yOO8HHHHHHHHHHH8888HNH88H88HHHH88HHH8HNH888HHHHH88HH888HH88HHOO8888HHHH8888HHyyyOO888OOOOOOOyOOOOO8HHHH8OOO8H8yyyyyy888OyO888OO8888HHHH8HHHHHHHNNNNNHH88HHHHHHHHH888HNNNMMNNHOyyyyyyyyooo+ii;;:;;;;;;;;;;::
Oy+o8OO88888OO8HH8Ooo8HHNHHOO88OOyO8HHHHHNH8O8HHHOOOO8HHH88OyOO88HHHHNHHH88OO8HHHHH8HH8HH888OO8HHH88HNNHHHHNHHO888HHHHHH888Oyo+yOOOOOOOOOOOOOOOyyOOO8OOOOO8OOyoyOOOoiii;:~~`    `~;ii;.     .ioOyoooO888yoO8OO88yO8O8888yy8H8888888OO8HOy8HH8OOO8O88888H8888OoO88OyO8H8H8H8HHNHHOO8HH888HHHHHHNHOHNH88H888OO8H8O8HOy888H8HHHHHH8H8888O8H8OoyO88yOH88HH8888HNH8HHHH8yy88H88888888OOO88888888888HH8888OO888888OO8HHHHHHHH88888HHHHHHHHHHHHHH888HH8888HHHHHHHNNNNNNNNNNNNNNNHH88Oo+iiiiii+ii;;;;::;
8OOyy88yyy88HHH8HHH8O8HH8OyyOHHOyy++OHNHHN8yoOHNHHHH8H88HHHHHH8HHHNHH8OHNNHHHH8HHOy8HHHHHHOOHH888888HH8H88888OyO88OHHH888888Oyyy8OoOO+oyyyyoyOOo++OOOOyyyO888OOOyyyy+ii;:~~~`  `.~;ii;.     .:+yyy88OOO88888OyOOOO88888888888888OOO88OOOO8OO888OOOO888888OOO88OO88888O8888HHHHNNHHHHHHH8O8888O8O88O8HH8888HHHHH8888HHH88888HOy88888888HHH8yOy8H8O8888HH8OOHNHHH8888OOOO88888OyOOyO8HHHHH888Oy88H888HHH88OOyooy888HHHNH8OO88888HHHHHHHHHHHHHHHHHH8888HHHHHHHHNNNNHHHNNNNNNNNNNNH888888Oyyooo++iii
8HH8O888888HHHHHHH8HHHHH8HH88888OOOO88OO888888HHHHNHOOHHH8O88OOO8y8HH8HHNHHHHHHHHH8H888H8O88HHHH88888Oy88O88OoO88yoO8oo8HH8OOOyyHHHOOOOOOOy++oyyyOOyOyy+yO88H8OOOO8Ooiii:~~~~...~~;ii;~`    `~;oyOOOyy88888OyO8Oyy8H888H88HH888HOyOOOyyOO8O88888H8888OO88888H88H888888Oyy8HHHHH8OO8HHHHH8O88O88HHHH88HH88HH88HH8O8HNH8OyOOOHHHOy88888888888888HHOO8H8O8Oyy8NH888OyoO8OO888888OOO888HHNH88888O88H8888HH88888OOOyyOHHHHHH8HHHHHHHHHH888888HHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNHHH888Ooo+
O88888OyyO88O88HHHHH8HH8OyyO888888888H88OHHH888H8HNHOO88888HH8HHHHHNNNNNH88888NH8HHOO88OyOOOyOyy8OOyo+yyy8HHH8888888yoy888Oo+yOOy88OOOOOyoOOOOOOOOOO88OyOOO8OOOO88OOoiii:~~..```.~:;;:~.     .~;oyO8888OyO88yO888HH8OHH8HH88888888H8yoyOo+OOyO88888OO8HHHHNNHHH88HHHHHyoOH88HHHH888888HH8O8HHHH88HH8OHHO88H88HH8888HHH8888HHH8OOyO8888HH888HHHHHHHNHHH888HNNH88OyO8HH88888HHHHHHHH888HH8OO88H88O88888888O8HHHH8O88HHHH88HHHHHH888HHHH8888HHHHHHHHHHHNNH88HHHHHHNNNNNNHHNNNNNNNNNNNNNNNNNNNNH8OOy
OO8H8yO8H88O8y+y8H88HH8O8H88OOy88H8888888HH88OOyy8HNHHHHHHHHOy8HHHHNNHHH8OyHHHHHH88HOOOO88yyO88HHHHHHH8OO888HH8Oyyy8OO8OOO8O888HHH8oyyyyOOyyyO88O88O8888OO8H888yy88O;~;i:~`      .~;;~~~`    .~:+oyO88H8HHH88OO88HHHHHO8HH88yyOy888H8OOOOOO88O888H8yyH8888O8H88HHHHH8OyO8H8888HHHHHH8H88888HHH88HHHH88888HH88HHH88HHH8OOO88H888H88HHO88HH88HHHHH8888HHHHH8HH888O88HHH88O88888OO88888888OO888888OyO88HH8OOHH88HHHHHHHHHHHH8888yO88HHHH8y8888HHNNHH8O8HH8888HHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNHHHH
OOOO8yoOHH888yoy88888888H88H8yoOyOH8888HHNHHHHH888HHH88888HH888HH8HHHHH8OOOH8HHHHH8HH8yyHHHHO88OyyOHNHO888O888OOOOHH8888OO888Oy8OyO8Oy+oyoyyy8HH8888ooy8Oy888OO88HH8:.:;:`        .::~~~.    `~~;yO88OO888888888OO8888HH88888OO8HOOOyO88OOO88O88HHOy8HO888888HHHH8O8HOOHHHNHH8888HNHH8OO8HNNHH8O8HHHHH8O8HHHH88NNHHH88HH888H88H8H8OO888OOO888888HHHH88OO888H888888888OO8HH8OyyOOOOOOHHHHHHH8O888OOOO8H88888OO8NNNNNHHHHHHH888O8HHH8888O8HHHHHHHHH8O88HH8OO8HHHHHH8O88HHHH888HHHHHHNNNNNNNNNNNNNN
OO88H8O8HHHHOyO88Oy8HH8OOOO88O8888888HH88HNH8HH888OOOyy88O8OO88H8O88HHHHHHHHHNNH8O888HHHHHNNHHHHHH8HNHH88HH888H88HH8OOyy8HH888OOOOO8OyyO8888OO888888OyO88888yoOHHOOy:~~:~`         `.~~~~`   `~~:+O8888O888HH88HHHNNHH88oo8H888Oy88O888O888H888yyHH8HH888OOOO8888OyO8HH8HHHHH8HHNHHHNH8HHOOOOO8HH8OHNNHHHNH8HHHHHH88yOOHHHHHH88HHH8O88OOOO88HH88HHO888O8NH888HHHNH88OOOO888Oy8HHH888HHHHHH8HHH88HHOy8HHH888OO8HHHH88HHNH8888OO8HHHHH8888HHHHHH8HHHHHHH88888HHHHH88888HHHHHHHHHHHHHHHNNNNNNNNNNNN
OO8HHHHHHHH8OyoO8Oy88HH8HHH8Oy8HH88Ooy88H8888HHH8yyyOo+OO88yy88HHyyOHHHHHHH88HH88HHNH88OOONNNHHHHH8HNNHHHHHHH8HHHHHH8OO888888888H88Oyoy8OO88888H88H8OO888H888O8H8O8o:~~~~.``         `~~~.    .~~:+yO88O888888oO8HH8OOyOOOOH8O88O88888HH88HHH888OO8HHHH8OyOO8888HH88HHHHO8888HHHH88HHHHHHH8888HH88O8HH88H8yOHHHHH8888OHH8HHHH88O88HHHHH8HHH888HHH8yO888HHHHHHHNNNH888OyOO8HHHHHH888O8888H888O8HHHH8O8HHH8O88HH88HHHHH88HH8OOyO88OO88888888HHH888HHHH888HHHHHH8888HHH88HHNNNNNHHHHHHHHNNNNNNNNNHH
8888HHHHHH8O88O8H8OOO88OHNNNH8888HNH8HH888HHHHHNNH888OO8OHHO888HNHOOHNNH8HHO8HHHO8HNHyy8+oHH8O8OO8H8OHNH8HOOHH888HHyyyOooOHHHO88OyO8888O888O888888888OyyyO8888H8yoy+~~~~~~~~~~~~.`     .~~`   .~~~;y88H8OH88H8OyyyyoOHH8O8OyO88888OO8HH8OyOy8H8H888888HHHH8O88888OOO888O8HH8HHHH88HHH88HH88888H888O8HHyyOHHHNHOO8HH8O8HH88888H8Oy8HH8HNHH8yyO8HHH8yy8888HHNNHH8888O88H8OOO88HHHHHH88HHHH888OyOH888OO888888888888HH88H8888OOyO888OOO88HHOyO8H888HHHH88O88HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNHHH
yyoOH8OOOO88HHH8OOyoyOOy8H8HH8888HHHHHOHHHHHNHHH8O888HHHyoOHNHHHH88OOHHH8HH888HHHO8HO88H88HHHHH88HHH8HHHH8HHNNN8OO8888O8HOO88OO88OO8HHHOO8O8HH88Ho+oooyO888OoO8OOOO+~~~~~~~~~~~~~~.     `..   `~~~:+yO888HHH888OoyOOHH8O88O8HHOyOyyO8OOyoOO8888O88O88O8OOOO88HH8OyO8O8HOyO8HO8H8888H8HNNH888HHHH8HHHHH888HHHNN8HNNH888HHHHHHHHH8O888888H8888HHNH88H8HHHHHHHNHHHHHHH8888HHHHH88888888O8H888HHHHHHH888OO88HHHHHOO888H8OO88OO8HHH8OOHHHHHNH8HHH888HNNNHHHHHHHHHNHHHH88HHHHHHHHHHHHHHHHHHHNNNNNHHHHN
OyO8H8888O8HHHHOyyOyy8HH8OyOHNHH8HHNHOy888H88HHH88O8HHHHHHHOHNNHHHHNNH88HNN888H88HHOOO8HHH8H8HNNNNNH88OH8O8HOOHHH8OHH88yO8888OoyOOOO8OO8888888OOHOO8H8OOO88O8H8888Oi~~~~~~~~~~~~~~~.          `.~~~;+oyO8888Oy8H888HH8O88OO88H8OOOOOO8H8HHH8888888888888H88HHHHNH8HHH88888O8OO8O8H8oo8HHHH88888HHHNNNH88888HHHHHHHH8OH88OO88H8OO8888HH888888H88OOO8HHHHHHH88HNNH8HHH8OO8HNNHH8O8H8888HH888H88HHH88O+::oHHHHHNHHO8HHHH88OO88HH8OO888O88HHHHHHH888HHNNHHHHHHHHHHHH888HHHHHHHHHHHHHHH88HHHNNNHHHHNN
HHHHHHH888HNH8HNNH888H8O8OO888y8H888OyOHHHNNHHHHH88HHHHH8HHHHH8HH8HNH8888HNHHHHH8HHyy8HHNH888HNNHHHHH88H888OoOyO88888OOy88O8OOO88HHH8888HHHHH88OOyOOO8yyOH8yO88888o:~~~~~~~~~~~~~~~~.`         .~~~:iy88888HHHH8888HH88Oy88yO8888yyOOOyy8HOO88888H888OO8y+OHHHHNHHHH8HHHNNHH888HHHHHHHH8HNHHH8O8HH88NNHHHHNNNNNHH8HH8HHH888888HH8HH8HHHH888H888H8HHHH88HHH8y8HHHH8O8OOO8HHHHHHHHHHHHH888HH8O8HHHHHHHH88H88OO8HNNHHHNNH888OyOHHH88yyOOO8HHHHHHHH8HHHHHNNHHHHHHHHHHHHHNNNNHHHHHHHNNHHHHHHHHHHHHHHH
HH8HHNNNNNHHHH8HNNNH8O8888HH8OO8O8888HH8HNNNHHNH8oyHNNNH8HH8HH8HN8oOHH8HNH888HNH8HHHH8O8NHH88yO88HNHHHOOOO888HOyyO888888OOO88HHH888yO888HHHHH8OOOO8HHHHH888888888y~.~~~~~~~~~~~~~~~~~~`        .~~~:iO8888y8HHHH8y8H8HH8O888H8HH888O8O88HH8HHHHHHH888O88yO88OOHNH8HHHH88OO8HNN8yo8HHHNNH888HH88HHHH8HHHHNNH8HHHHHHHHHHHH888HHOy888HNNHOyOHNNNNNNNHHHH8OO8HH88HHHH8OOyO88O888HHH888HHHHOO8HHHHHHH888HHHH8888OO8HH8OOHNNHH8OyOHHHHHHHHHH888HHHHH88888HHHHHHH88HHHHHHHHHNNHHHHHHHHNHNHHHHHHHHHHHHHH
8HHHHH888HH8OOOO8HH88888HNNNHH8OHNHOo+o8HHH888HH8OO88O8HNNHO8H8O8yOO+o88888HHHNHHHHH8OOHNHHHH888H888O8HO8HO8NNOyyOOyOHH8HHHHHHH888O8HHNHHHHHH88888OOOO8H8O888OO8y:`.~~~~~~~~~~~~~~~~~~~.`      .~~~~;yH8y8H8HHH88O888O8H8O8HH88OoO88Oyy88888H8888HHHHHH88OO8888HHHHHHHHH8HHHHHH8O8HH8H888H88HHH8yHHHNNNNNNNNHHHN8OHHHHH88HHHHHHHH8H88HH8HNHHNHHHNNNHHH88HH8HH88888Oy888Oy8H8O888OO8888H8HHHHHNNNNH8888OOOOOO8HHHHH88HHHH8OO8HNNHHHHHHHHH8H88888888HHH88HHH88HNNNHHHHHHHHHHHHHHNNNNNNHHHHHHHHHHHH
88NNHHHHHHNNH88HH8HHHHOyHNHHHHNH888HOyyO8HHHHNHNH8OOO8HNNHNHHHOy8HHHHNNNH8HNHH88HHNNHHH8H8y8HHHHHHHHHH8O8HHH8HH8O8yO8H888O8HH8HNH88HOOO8888HH8oy8888yO8OyyyO888y:` .~~~~~~~~~~~~~~~~~~~~~.`    .~~~~;+O88888HH88O8y+yNH8yo8H8yHHHHHH8H8HHHHHH+y8888H8H8yyyOHHHHOy8HH8Oy8H8Oyy8O8H88HHNHNNHHHH8OO8888HN888HNN88NHH888H8OO8888HH8HHHNHHHHHHHHHH88OOHNHOO8HNNNHNNHHOOOO8HHHH8H8HHHHH8HH888888HH8HHy++O8O8H88888HHHHHHHHHHHHHHHHHH888HNNHHHH88HHHOOOO8HHHHHHHHNNNNNNNHHHHNHHHH88HHNNNHHHHHHNHHHHHHHH
NHNNNNNNHOO8NNHHH8HNNHHNNHHO8NNHHHHHHNNHHHHHHHHNHHNN88HHH8NN8HH888HHHHNNH888HHHHHH8HNN88HH8OO8HO8yOHHHOO88O8H8HH8HHHHHH8yOyyH88HHH8HH88O888HH8OOHH8888HH8OOyy8Oi.  .~~~~~~~~~~~~~~~~~~~~~~~.``.~~~~~:oOOyOHHHHHHHHHO8HH888H8O8HH8OOOoO8888OOyOHH888OO888OyOHH8OO888H8O88NHHHNH8HH8HHHHHHHHO8HHHHH8888H8O8NNNHH88H88HNNHHH8HHHHNH8HNHHHHHHNHHNNH8OHNHyOOO8HHHHH8HHHHHHHH8HHHHH88H8O88O888OyO8888OO8HHOO8HHHHH888HHH88888HHH8HHH88888HHHHH8O8H888OO8HHNNHH88HHNNNNNNHHHHHHHHHHHHHHNNHHHHHNNHHHHHHH
HNNHHNNNHHOOHNH8OOHHHHHNNHHH88HHNHH888888H88H8HNNNHHNH8OOOOHNNHHHNHO8H88NHHHH88H88H88HHH88HO8yyO88HHHH888HHHH8HH88888HHHHHHHH88888HNH8OooOyO8888HyyHOoO8yoOOOOo.   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:o8Oy8HHH88HHH8HHHHHHHH888OOy88OoO8888HHHHHO8HHHHHoy8Ooy8HHH88HHNHHHHH8HHHHH8HHNHOOHHyHHHH8HHHO8HHOyHHH8HHyy8HNH8H8yO8HHHNNNHHNHyHNHHOyHHNNHOH8oy8HO88y88O8HHN8888OO8NNNH8oOHH8888HH8HHH8OO8HHNHOoy8HH8O8HHH888O88888O8HHHHNH8O8O8HHHHHHHHHH88HHH88888HHNNNNHHHHNNNHHHHHNHHHHHHHHHHHHHHHHHHH
HHHOHNNNH8HHNNNNNNNH88y8NH88O8NNNNNHHHNNNNHHHHHHHH8O8HH888O88H8OyyO888HHHHHHHO88O8HH8H8H888HNH88HHHH88888yO8Oy88HHNHHHHHH8HH888HH888OoOO8H88O8888o8N8yyOoo8OOo:   `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:+8OyOH888HNHH88HH888O8HH88888HH888OOOO8HHHH88HHH88OyyoO88HNHO8HHHHOHH8HNH88NNHNNHH8OO8888HHHHH8HHHHH88HHHHHHH88HHNNHNNHHHHHOo8888HNNH8OOHHNHHNN8HH8HNNH88HHHHH8HH88HNNNNH8HNHNNHHNNHHHHHHH88HHHHHHH8HHHHHH8OyOHHNH88HHHHHHH8yyO88888HNNHHHHHHNHHOyO8HHHH88HHHHHHHHNNNNHNHHHHHHHHHHHHHHHHHHH
NNNHHH8HNHHHHHHHHHNHHH888yyHHHNNHHHH8OHNHHHOO8888H8OOHH888HNNHHO8HHHHHHHNNNNNHNHOOHNHHH88HNN8HH8HHHHH8HH88HN8OOOHHHHHHHHOyoOH8OO88OyOO8HHHHyyHHH88H88H888OO8y:`   .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:iO888OOO8OOH8OHHHHHOOOO888OOOy88yyOHH8888O8O88O8HHHNH8HO8HNHyioHHHHH8HNNHHHHNNNNH88H8HH88HHHH888HHH8888HHH8HNHHHNNNHHNNH888HNNNH8HNHHNHHHHHHHNNNHHHHNHHH88Ooi+888HHHH8O8HNNHHHHHH8OO88HH8O8HHHHHHHHHHHNN8O88OHHNNHHHHNNNNHH8888888O88HHHHHHNHH88O8HHHHHH8O8HHNHHHH88HHHHHHHHHHHHHHHHHHHHHNN
HHO888888HHHHNNH88NNNNHH8oOHNNNHNN8OO8H88HH8HNN88HH888OHHNH8HH8yyO88HH8HHH88HHHHHHHH8888O8HH888888HHHH88H888HNHO8HHyyyy8OyOO8O88Hyy8H88HNHH8O88OyO888OOyyOyo;`   `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;+yOOO8HHHH8H8O8888O88OOOHHHHHHHHH888y88OyOO8yyO888HH8yy8HH888HHHH88yHH8yOHNNNN88888HHHHHNNHHHNHH8y8HH8HNHOO8HH8HNH8HHHHHH8OHHHNNHHHHNHOOO8HNNNH8HH8HH88HHH8OOHHHH8H88HNNNH88HHHNHHHHNNH88HHHHHHHH88HHHHH8HHHHHHHHHHHHHHNNNNHHHHH88OOO88H88HHHHHHHNHHHHHHHHNNNNNHH88888HHHHHHHHHHHHHHHHHHHN
N8OO8HHHO8NH8O8HHHHHHNNNNNNNNNHHNNNNH8H8HNNNNNH8HNNHHH8HHH88NNNNHHOO8NNHOHNHHNNHNH8888888HNNH8888888HNH88yy8NNHH8HHyo8OOoiyOH88OyOH88Oy88oi+oo+i:~~..`````.``   `.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:iO8H88OoyOOHHHH88HHHHH8H8OOO8OO8O8888HOOO88OyO8HHH88HHH8HHHHHHNNHHO8HH8y8HNHHHHHHNNHyOHNHHHNHHOOH88Oy8HHNNHOOHNNNHOoOHNNNHNH8HHHOO8HHHHH88HHNNNNNNNHHHNNHHHH8HOoO88HHHNNHHOyOHNNHOyHHHHHH88HNNNNHOy8H8HHHNNNHHHHHHHHHHHHHH8O8HH8OyO8HHNNHH888HHNNNHHHHHHHHHHHHHHHHH88HHHHHH8HHHHNNNNNHHHHH
OHO8H88H8HHHOo8HHHHNH8y8HNNNHNHHNNNNNNNHNNHHNHHHH8888y;;o8HHHHOO8HOoOHHH8HHHH8HH8888HH88HHHHHHHHO888H88888O8HHHHHHHHHH8yy88HHH8yoi:~~`                         ``..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:+O8OOOO8HHH8H888H8O8888OyyOOO888H8888H8OH8oiy8HH88OOo+O8NHNH8888HHNH8888HHNNHN8ONNHH8HHH8NNH888NNNNNNHHNHHNHNNHNHHHHHHHHHHNHNNNH8HHHHHHH88HHHHHH88H8HHHHNHHHHyoO88HHHH88HH8yONN8ooHHHHHHHH8HHHHHNNH888HHHHHNNH88HHHHNNHH888HNNNNHH8OOHNNH88888HNHHHHHHHH8HHHHHHHHHHNNNNHHHHHNNNNNNNNHHHHH
8O8H88HNNHH88HHHHHHHHNHHHNNNNNNNNNNHO8H8OO88HNHHOyHN88yy8NHHHHHHHH888HHHH88HHHHHH8888HH88HHHHHHH8oOOO8HH88888y8NN8OOyy+~..`                                  ```` `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::ii++oy88H888HHNNH88y88888888HHHyy8O88O8HHHHHH888HHHHOHHNNNNHHH8NNNHHHHOOO8HNN8OH8O8H8O88HH8HHHHHHNNNHH8HNNHHHHNH8HNNHHNNNH88HHHHHHHHy8NNHHHNH8H8888HH8HHHNHOy88OoyHHHHHHH88HHNH88O888O8HH8HH8HNHHH8O8HNNHHHHHHHHHNNNNHHHHHHHHHHNH8OO8HNHHHHHHHHHHHHHHHHH888888HHHHNNHHHHHHHHNNNNNNHHHHHH
HHHHHHHHHHH888O88HHNNNNNNNHHNNHH8O8HHHHHHNNNHNNN88HH88HHHN8O8HHHHH8yO8HNHHHHHHHHOHHy;;oOyO8O8HOO8OyO8Ho+HHH8Ooi;~.                                          ```    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~.`  `.~;+y8888HH888888HHH8O8H88888HOO88888OoOHHHHH8OyHOoHHHHHHHOONHNNNHHHNHN88HH88888O8HNNHNHHHHH8HHHHNNHHNNNHH8HNH8HNNHOoO8H8HHHHHNNNNNNNNHHNNNNNH8HNHyO8HHH8OooOOOHOy8O+oHNNH8OOyy8HHHH8ONN8y8NHHHNNHHN8ooO88HHHHNNNHH88OO8HNNNNHHHHHHH88HHHHHHHNNNNNHHH888HHNHHH88HHHHHHHNNNNHHHNNN
HHHNH8O888HHH88888O8HHNNNNNHHHOO888888HHNNHNNHHHHO8HHHNHH8HHH8H88O888HHHHHHHNNHH8888OO8HHHOO8O8HHHH8O8Oo+;~`                                               ```    `~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~~`        ``~iy8HH88H8HHHH8O8OyO8NHOOHHHHHHH88H88NH8OHNHH8O8NNHHNH888888HHH88HHHH88888NNNNHOOHHH8HH8HHHHHHNNNHy8H8HNHHHNNHHHNNHHH8HNHHNNNNNNHHHNNH8NNH8HH88HNNH8O8HH8HH8O8HNHOO8HHOyONNNHHH88HHHHHHHH8HNH8888HHHHNNNHH8OOHHHHHNNNNNNNHHHH88HHHNNNNNNNNNHHH88HHHHHHHHHNHHHNNNNNNHNNNNN
8NHOy88yOHNNHNNHHNNNNNHHHHH8O8HNN8OO8HNNHHNNNNH8ooy8HHNNNNHH8HH8+yHNN8HNH88HHHHHHH8HHHHH88H88HNNNNH+:~                                              ````  ``````.~~:;:~~~~...`...~~~~~~~~~~~~~~~~~~~~~~:~:::.              `~io8HHHH8HH8OOOOO8O88888HHHHHHNNHNNN8HNH88HHHHHNNHNNHOOHHHHNHH8O8HNHHN88NN88NNNHHHHNHHNNNNNNNH88H888N88HHHHNNHHHHHNNNNNNNNHH88888HNNNH88HNNHH888OO8HNNN888HHH8O8NNHHHHHHHHHHH88HH88HHHNNH8O8HNNNNH88888HHH88HHHHHHHNHHHHHHHHHNHHHHNNNNHHHHHHHHHHHHHNNNNNNNNNNHHHNNNN
H88O88H888OOH8yyO8HHNNHH888yOHHHNNNNNNNHHHNNHHNNH8HH88HNNH8O8HNNNNHHH88H8H888OO8HN8OHHHHO8HHH8yoi.`                                                 ``````...~~::;;ii;~..`        .~~~~~~~~~~~~~~~~~~:~::::~`                   `:oO8HHHHHHHHHOyOHHHHHH8HNHNH8NNHHNNHHOOHHH88HHHN88HHHO8NNNH8O8NNNNNHHNN8HHNNNNHHNNNHH888888H8HHNOONH8888HNNNH88NHNMNH8NNNN8OHNN8888HH8888yyOO8HNNNH888yyOO8HHO88ioHNHNNH88HHH88O8HOO888HNNHHHHNNHHHHNNHH88H88HNNHHNNNNHHHHHHHHHHHHHHNNHHHHHNNNNNNNHHNNNNHHHHHHN
8HH888NNH8OO8H8yyO88HH88NHHHNNHH88HNNNHHH8NNNHH8HHOyy8HHHHHHHHNH88OHHNHH88O888O8HHNH88H8Oy+;.                                                      `.``..~::;;;iiiiiii;:~.``       .~~~~~~~~~~~~:::::::::::.                         ~ioOOHHHH888HNHHNHHHHHH88HHNHHNNNHH8H8OHNHHHHNNH88OHHHNH8NNNHHHNNNNHHHNNNNH8NNNH888HNNHHNHHH88HHy888HNNNNNHHH8NNNHNNNNH8888HNHHH8HHH8OOHNNNNNNH8888HHNH8H88H8HHHHH8O8HHyyy+iOHH88HHHHHHHHHNNH8O8HHH8OHHHHHHHNNNHHH8HHHHNNHHH88HHHNNNNNHHHNNNNNNNNNNNHHHHHHH
NNNNHHHHHHNHHH88HNHHNNNHHHNNNNNNNNNH8HNH8o8NNHHHHH888H8888HHHHNNHHHHHHHNH8888H8yOHHH88O+~                                           `   .~     ```.~~~::;;iiiiiii+++++++ii;:~`````.~;;;;;;;;;;;;;;;;;;;::~.                              .i8NH88HHH8Oy8HHNH8OHNH8NNNH88H888HHN88HNNHyONNHHNNNHH8yyHHHHHHH8HH8NHHNHHNNNH8HH8H88HNNN8ON8HHHHHO8NHHHNNNHHNHHOOHHH8NNH888HHH8HHNNN8yyHH8OOHNH8O8HHHHHHHyioO8HHHH8HHHHNH8OO8HHHH888HH88HHHHH88OO8888HNNNHHHNNNNHHNNHHHHHHHHHHHHHHHHHHNNNNNNNNNNHNNNNN
HNNNHHO8NH8OHHHHHNNHHNNNHHH8HNNHHNNNNHH8y8HH8OoOOyOO88HHH8NNNNHHHHHHHHHNHHHHOHH8OOOo;`          `~~                                           ``.~::;iiiiiii++++++++++++++++iiiiiii+++iiiiiiiiii;;;;::~..`                                  `:+8HHH888HHHNH888NH8HH8HHHHyO8HHH8HHHNH8HNNNHHHNNNHNHHHNNH88OHHHH888OONNNH88HHH8HHNNNNH8HNNNH8HNNHOoOHNNNNNNNNNNHHHNH8HNNH88HHHNH88HNNH8HHNHOoyOOHH8HHHOyO8HHHHNNNNNNNHHNHH88HHHHHH8O8HH88HH888888HNNHHNNHHHNHHHHHHHHNNNNHHHH8888HHHHHHHHNNNNNNNNNN
HHHHNNNHO8HHNNHNNNHHHNNNNHOyHNHHHHH8yyoi;:~````~;+OyOOHNNHH8NNNH8H8OOHHHHH8HHH88o~`             ``         ```                               `..~::;i+o+++++++++++++++++++++++++oo+iii;;;;;;;;::::~~~.``                                        .:y888N8O8OO888HHHNN8O8HNHHHHNHH8y8HHHHHHHN88HHOHHNNHHOyO8HNHO+88HNNNNNNHHNNNNNNNNNHHNNNHNH8H88HNH88HNHNNHH8H8y8HH8HN8O888HH8O+oO88HHNHNNHHHNNH8O8HNNNNHOHNNHOOHHHH88HHHHOO8HNHHH8OyooO8H8HHNNNNNNNNNNHNNHHHHHHHHNNNNHHHHH8888HHHHHHHHHHHHNNNNNN
HHHNHHHN8HNNHHHHHHNHHHHHNHHHOOy+;~.`              .+yOHHHHHN8HNHHH88HH8H88HH8y:                `..`   `~.`.~`          `                   ``...~::;i+oo++++++++++++iiiiiiiiii+++i;;:::::~~::::::~~.`                   ``         ```   `...``` ` `~;oOOHHy88O88HHO8HHN88OHOH88H8HNNH8NNNNNNNHONNH888HOi+HH8HNHHNNNN8ONNHH888ONNHHNNH88NNNNNHHNNN8y8HHH88H88NHHNNH888OO8HNNNHNHHH88HHNNNH8y8NH+y88HNN8H8HNH8Oy8HNHOo8HNNHHHNH8O88OOOO8HH88HNNNNNNNNNNNNNNHHHHNNHHHHHHHHHHH888HHHHHHHHHHNNNNNNNN
HHNNNNNMNHNH888HHH8888HHNNHy;`                    .~::;+O8OHHNNNHHH88OOoOH8o~            ``  .~~.`  `.``   `                          `       :;..~::;;ii++oo+iiii;;;;;::::::;i+i;~~~~~~::::;;;::~.`                    `~~~.~~......``     .~.` ``     .:+8NNHH8OHHHNHHHHH8HHNHHHHHOHHHNNHHNNHH88H8yOHH8HHHNNNNN8yHOyHNN8HHHHNNNHH8HHNNNHNHH8HHNHOO8HHO8NNHO8HNNNN8O8OyOHHHO8NNNNNHNNH8HNNH88HHNNNNNH8HNNNNNNN88HH8O8HHHHHHH88OO8HH8HHH88HHNNNNNNHHHNNNNNNNNNNHH88HHNHHHHHH8HHHHHHHHHHNNNNNNNNN
HHNH8HHNNH8HNNNNHNH8HNNN8i.               ```~~....~;;~..:iOH8OHHH888yO88y.             ``  .~~.                            `````   `         `..~~.~~::;i++o+i;::::~~~~~..~;ii;;::::;;;;;;;:~...``                 `    `.~~~~.`         `.~;:`            ~;ONNNO8NH8HHNNNNNN888888HH8HHH88NN8O8O8NHHH8HH88HHHNNH8y8NHHNNHHNNHHHHHHNNNNNNHHNNMN8oHNHHHHHOOoo8H8HHHNN8oHNNHOyyOHHH8HHHNNNNNNHHHNHH8HHHHNNNN8oO888HO+OHNHHH88NNHHNNNHH88HHNNNNNNNNNHHH8HNHHHHHHH888HHHNNNNHH88HHNNNNNNNNNNNNNNNN
NNNNHHHNNHHHHHNNNNH8HHHo.         ~:~~::::~~:++;;i+i;:.  ``.;yO888OO88HO:                  `~;~`                         ``...` `          . `  ~```..~~::;i+i;:::~~~~~~~~~;+ii;;;:::::~....```  ``                 `      ```         ```.i:.~`               iOHHH8O8HH8HNHH888HH8Oy88HNNH8HNNNNNH88HHHHHHH88NNNHHN8HNH88HHHO8HNNN8HHNHHHHHNNNNHHH8yo8NNNHHO8OOHHNNH8Oy88HH8yOHHHOoyOHNNHH8O8N8O8H8oo8HH88HHHH8HN8yyO8HHHHNNNNNHHH88HHHHHHHHHHHHHH888HNNHHHHHHHHHHHNNNNNNNHHHHNNNNNNNNNNNNNNNN
HNNMHo+O8HNNNNNNMNNHHNo.   ``.~:;iiiiiiyOoiiyOi~``.``````` ``~iOHHNHHHO~                   ~::`                       ``i:.``                        ```..~:ii;+i:::~::::::;ii:~..```````````````````````               ``  `````  ````~++~:~  ```           `  :yNNNNN88HHH8HHHHi.:O8H888HNNHHH8OO88NNNNNNNHHHNN88HNNNNNHHNNHHNNNNHHHHH8yO8HNNNNNNHHH888HNN8OHNH8888HNNHH88HH8HNNNHNNHNNHOOHHNNHHHHH8yyO8H8O8H88HHH88HNNNNNHHHHHNNHH88HH88888OO8888888HHHHHHHHHNHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
88NNHyONNNNNNNNNMNNNNO:..:i;;+yOyoo+ii+yOOyo+:.`````` `..````.~iOHHHHO~                   `~:~`                    `.~~~.`                              ``~:i+i:.````.````~i+;~```  ``````````````````````````````````` ``` `.```` .~~;i+i~~.` ``            ``   ;HHHHNNNNHH8HHNHoyNNNHHHHHNN8++oHNH8NNHHNNH8HOOHHNNNNNNNNNMNHHHHHNNN888HNNNNHHNNNNNN88OONNNNNNHO88yHNNNH88HNNNHHOoy88HNHNHHHNNNNH8HNNNH8HHHHNNNN88HNNNNNH88HHHHHHNNHHNH8OO8888HHNNNHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NHNNNNNNMNHHNNNHHHHNN8y+;ioyOOyo++oi.`    ``````....``.~.```..~~~oNNNO.                ` `~;:.    `              `~::~`         `````````..```          `.:i++;~``  `.``~;;i;~.````````````````````...````......``..````````....``.;oo+i;:.`.```.            .~`   ;NNNNNHHHHN8y88oo8HHHHHHNNH8yyyHNHHOOHHNNNH8O8HNNNNNNNNNNNNH8HHHNHNN8o+NNHH8HHHOi+y8HHHNNNH88OHNNNHHHHHNNHHHHNNHHHNHHNNHH8yOHNNHHHHNNNHHHNNNHOoyO8HHH88HHH88HHHHNNNNNNNH8HNNNHHNHHHHHHNNNHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNHNNMNNMNNHHNNNH8OHH8yyyO8OOOyo+:.`          ``...........`....~~oHNO~                ``.::~`   ``````` `.`````.::~.`       .:~....~~:::;i;`           .:i++i:.``...```.;ii:.`````..```..```````............~..........``...~..~:;oo;:~~:.`.```~```  ``     `..`  `o8OyHHHHNNH8HNN8ONNN8ooNNHO8NNHOHMNNNNNNNNHHNNNN8HNNNNNNNHHHHHHHHHN88NNNHHNNH88HHH88HNNNNNHHHHHHNNNHo+o8NN8yOHy+OHHHNNNNH8HHHHNHO888HHyo8HHH8888H888HNNNNNNHHHNNNNNHHNNHHNNHHHHH88HHHNHHH8yOHNNNHHHNNNNNNHHNNNNNNNNNNNNNNNNN
NHHNNNH88HNNNNNNNHHOy88o;~.```              ``....~....~~~:~~~~~:;iy8Ho:.              .~~:~.````..~~::::;;;;i:~:::;:.`     .i;~;:  ```~;o+i:...```````.:i+i;:..``.....~;yoi~.~........```.......~~....~~~~~~~~~.~~~~.~~.....:;i+++o;~~~;;~~:~~~i;:;.`~.`.` ``.~.` `~OHHyO88HNNNNNNH8NNNHHNNN8ONNNNNNHHHNNNHHNHNHHHHHNN8OHNNH8HNHHHHNHO8y8HHNNH8HHNNNN8HNNMNMNHHHHN8OOOHHyoy8HHNNNNHOHHHNHHHNH8OOOOyOHHH8888HHH88HHH8OyOHNNNNNNNNNNNNNHHHHH8HNHH888HHHHHHHHHHH88HHNNHHNNNNNNHHHHNNNNNNNNNNNNNNNN
NNHHNNHHNNNHNNNNNH8yo;.                   ```..~~.....~~~:i+oO8o+yy++oyy;.             .;:~..~~~:i+++i;;::::~...`.~::::~.` `.~:::~`` .``.;+++i~....::;i+++i:.`````....~iOOo;~..............~~~~~~~~~~~~~~~~~~:::~~::~~~~...~;oO8yi;i;;io8Oiioi;iy+;;~~;::+:~.~~:.`.`.~yNNNN88NNNNNNHNNNH8HHHNNNNNHHNNHH8HH8NHHHHHH8HHNHHHHHHNNH8ooHN8y+yHHHHNNN8yyHH8HHHHNNNNHHNNNHOyO8HNH88HNHH8HNNNNNHHH888OOOOyyyOHH88Oyy8HHO88HHH888HHHHHNNNHHHHHHHHHHHHNNNNHHHHHHHHNHHHHHHHHHNHHHHNNNNNNHHNNNNNNNNNNNNNNNNN
NNNNNNHNNHOOHNHHy:```      ```    `      ```.~~::;;;+oo++y888HH8yo+ioyi+8y~            ~++:~~i+iiii:~......~~~...```.~i+;~` `.:;ii;;:::~~:ioo+i;;i+yo+++i:~..........~;oyo+:~~~~~~:;::;iii+++++oooooo+i;:::::~~:~~:::::~~~io8HH8yiy8yooO8+:;:~~:o::.` `.;i:+i+i+:..`.;:OHNNH8HNHHNNNNNNNNNHNNHOHo+8NHyyHNNHNNNNNHHNNNNNHO8HHH8HHHHHNNHNHHOooO8H8OHNNN8OOyOHN88HNNHNH88O8NNNHH8O888888HHOO8HHHHHHHHNNHHNNN8OHH88OyHHHHHHH88OO8HNNH88HHHHHHNHHNNNHHHHHHHNNNNHH8888HHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNN
NNNNHHHHHHHHNH8+~``      `````  ````````..~:ioO88HHNNNHOy8HNNMNNH8y+iyy+;y8:`   ``.....;+ooi:;i:~.~~..~~~~~~~~~~~~...~i++;.````.~:i++++++ooyyoooooOo+;:~......~~....~;oyyo;::::;i+oyyyyyyyyyoooooooyOOO8O+i;;::~~~:;;i;:iyHHNNH8yy8y;;i+i:::~.~i;~~`` `~~`.i8HHH+~..~i.+HHNNNMNNNNHNNNNNNNNHNNNNHHNNNNNN88NNHHNNHNNNNNNN88HNHO88HHHHHHHNNNHH8y8NH8ooOOoy8HHH88HHHHOoo88O8NHHHH8yO88OHH88HHHNNHH88OOHHHNNHyyHNHHHHHH888HH88HHHHHH8HHNNNHHHHNNNNNHH8HHNNNNNNNH8888HHHHHHHHNNNNNNNNNNHHHHHNNNNNNMMM
NNNNNNHHNHHNH8+~`` ``````.....``.~~:::~::;o8NMNNH88HH8Oyo+oOHNNMMNNHOy8HO++8o:.~:;:~~:iii+o+:`.~~~:::~~~~~~::::~::~~~~io++~````....~~::::;;;;;;;::;:~~~...~:~~~~~~~~~oOOyi;;+O8HHHH8o+ii;;;;io+;;;;iiiiOHHHHi::~~:;;i+oOHNNNNNO+;ii::;io::::::io~~.`.`~:.`.:ONNNO:~.i+:oNNNHHNNNNHHHH8HNNH8HH8ONNHHNNNNNHNNNNNHOOO8OHNNOy8HHHO+;+O8OyHNHHHHHHHH8i+O8O88O8NH8Oy8HNH8HNHHH88ooHNHNN88HH88HH88HNNNHOy8HHHHHHHNNNNHHHHHHHHHHHHHHNNNH88HNNNHHHHHHHNHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHNNNNNNMMMMM
NNNNNNNNNNNNNO:~..```....~~~~~:;+oyyyyyOOO8HNNNNNHHNMMNN8yooOHMMMMMNN88NNHOo88ooo+i;~~.:;:..~.~.~:;;;;;;::::;;::::::~:yyyy:..~~~~~~:::::::~~~~::;;i;::::~~~:::~~~~~:o88H8HNNNNH8y+ii;;:;;;;;ii;;;;ii;;:;+HNNHi:~:;;;yHNNNNNHo;:;i;;;;ioi:;:::i+;~:....:~..::iNNN8:~;oi;ONH88HNNNHNOiyHNHHNNNMNNNHNNNNHOHHOHHHNNNNNH8HNNHHNNN8yo8H88O8H8O8HN8O888OO8HHN88HNH8HHNNN8OOOOHH88HNNHHHHHNH8HHHNNNNNNH8HHHNHHHHNHHHHHHHHNNH8OyOHNNHHHH8O8HH88HHNH8HHNNNHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNMMNNNMMM
NNNNNNNNNNNNHo:~~~~..~~::;ii++y8NNNNH8888HNNNMMMNNNMMMMMNNNNNNMMMMMNNHHHHH8Oy8NNN8oi;:..`.``..~:::;i+++o+i;;iiiiiii;iOHH8o~~~~~~~:::::;;;;;;;;;;;;;;;;;;;:::::::~~:yHHHNNNNHOoiiii;;;;;;;;;;ii;iii+ii;;;:ONNN8;;i+yHNNNNNHOi;;;+i;;;io+:;;;;ioi~:~.~~::..::.+NNHHi;+oiiON8HNN88NNNNNNNNHH8HNNN8HNNNHNH8OONNNNNHHNMNH88NNNNMNH8NNHO8NNHyo8NNHO88ooOHHH8OOy88HNHHHHHHNNNH888O8888NNHHHHH8HHHNNNNHOHNNNNNNH8HNN88HHHHHH8OO8HHHNNH8O8HHHHHHHHH8888HHHHHHHNNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNHHNHO+;::+oo++ooOHNNNNMMNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNNHNNH8yHNNNNHOi:::::~..~~~:;iiioyOyyyooo+oooOHNNNO;::::::::;;;;;;ii;;iiiii;;;;;;iiii;;;;;;:iHNNNNN8o+++iiiiiii;i;;;ii++++++++ii+i;HNNN8;o8NNNNNN8OOoi;;++iiii++iiiiii++::;~~~~::.~:~:8NHH8;iooiyNNNNNHHNMNHNNNHNMNH8H8HHHHNNHOOO8HHNNNNNHNHyoOH8yy8H8o8HNHyO8NMNH888O8NNHHO+oO8NNHH88HHNNNNNNNNHOy88OO8o8NNH8OOO888H8O8HHNHHNH8HHHHHNNHOyO8HNNHNNHHHHHH888H88HNHHHHHHH8HH888HNNMNNNNNNNNHHHHNNNNNNHHHNNNNNNNNNNNNNNNNNNNN
NNNNNNNNHHNNHyo+yHMMMNNHNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNN8yNNNNNN8o++ooo+;:~~~~~:;++yOO8OOOO8HNNNNNO+iii;;;iii+++++++iiiii++++++++++++oo+ii;;;i+OHH8+++ooo+++++iiiiiiiii++++oyo+i++iyNNNNHNNNNNNNHyyOy+iioo+oO8HNNNNNNNNHy;:~~~:::::;;;ONNN8+;ioOoHNNNNNNNMNNNH88HHNNNNNNNN8HHHNNNNNNNHNNNO8NNH8OHHNNNNNHHHHHo+++ONH8HHO8NHHNHHHHHNNNHHH88HHHNNNNNH8HNNH88HHHHHHH8888NNNNHHHHNH8yy8H8H8O8HH888HNNNHHHHHHNNHHNHH8HNNHHHNNNNNNN88HNNNNNNNHHHHHNHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNHH8HNNH8OHNMMMNHH8HHNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNN8NNNNNHHNNNNHH888Oo+iii;;iyOO8HHNNNNNNNH8Ooo++i+i++oooyyyoooo+++ooooooyyyyyyyyyo+iii++i+ii++oyoooooo+++++++++++i+yOyo++++ONNNNNNNNNNNH8O8H8yooyy8NNNNH8888NNMMMNHo;~:;::;iioHMNNHi;ioHNNNNNNNNNNNNHNNNNNNNNNHNNHHH8HNNHHNHHNN8OHNNNNHH8888NH8H888io88H88HHHNMMMNHHNNN88O8NNNNNNHH88HNNNNN88NNHHHNHHHHOO8HNNNNNHHHH8HHHH88HHHH888OO8HNNNHHHNNNNNNNNHHHHNNNNNNNNHHNNNNNNNNNNNHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
HNNNNNHNNNOy8HNNMMMNHOyoy8H888HHH88HH888888HHNNNNNMMMMMMMMMMMMMMMMMMMMMMMNNNMNNNNNNNHHNNNNNNHHNHHNNNNH88NNNNNNNNNNNNHHH88Oyoo++ooyyOOOOyyyyyyyyyyyyyyOOOOOOOOyyoooooyyooyyyyoooooyoooo++ooooooO88OyyyOHNNNNNNNNNNNHHH8HHOyyyONMMNy+iiiioO888NNNNHo;:;i+yHMMMNO;;+OHNMMNNNNMMMNHNNHHHHNHHHHHH8HHH8HNN8HHNNNH88HHNNH8OyioHNNHH8HH8HNNHOHNNNNNHH8HNNNNHH8HNMNNNNNHHHHNNNNNHHNNNNNNNHHNH8HHH8yHNNNNHHNNH88HNNNN8888OO8HHHHHHHNMNNNNHHH88HHNNNNNNHNNNNNNNHHHHHHH88888HNNNNNNNNNHHHHNNNNNNNNNMMMMNNNMM
NNNHNNNNNNNNNNNMMMNNNH88888O888888HNHH88yi;;:~~~~:ioO8NNMMMMMMMMMMMMMMMMMNNNNNNHHNNNNNNNNHHNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNH8yyoooyOO888OOOOOOOOOO888OOOOOO88OOOOOOOOOOOOOO8OOyyOyyyyyyyoyyOOOOHHHH888NNNNNN8HNNNNHNHHNNHOOOOy8NMNHo++yOO88Oi;iONNNNOy8NNMMNHOi;iy8NMNNNMMNMMMMMMNNNNNHNNHOyNNNNH8O888888HNHH8OOo+yHOyOy+8NN8oy8HNH88HNN88HHNNNNNHHHNHHHNHHH8yO8HNHHHHHNNNNNNNNHNNNNNNNN8888HNNN88NNNNHHHNNN888888HHH88HHOOHNNNH8HHHHHHHHHNNNNNNNHHHNNHHHHHNNHHHH8HHHNNNNNNNNNNNNNNNNNNNNMMMMMNNMM
MMMNNNNNNNNNNNMNNNNN888HH8OOOOHHHHHHNH8o;;;:.````....~;+ONMMMMMMMMMMNNNMNNMNNNNNNNNNNNNNNHHNNHNNNNNNNNNNNHNNNNNNNNNNNNNNNNH8OyyOO8888H8888888888888888888888888888888888HH88OO8OOOOOOOO88HHHNNNNNNNNNNNH8O8HHHNNNNNNH8888OyO8NMMMNHHNNHHyoo+oyNMMMMMMMMN8oi;ioONMMMNNMMNNMMMNMM8oOOy88H88OHNNHH8OyONNN8O8Hy8NNNNHNH8y8OyOHNNNNNNHOy8NNNNNHHNNNNHH888HNHNMNN8OO888OyOO8NNNNNNH8OHNNNN8O88O8H88HO8NH8HH8HNNNHOO8NNNNNNNNNNHNNNNNNNNNNNHHNNNNNNNNNHHHHHHHHHNNNNNNNHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNHNNNNNNMNNNHN8O8H8HHHHHHNNNNNNNNN888i`     ``.....~i8NMMMMMMMMMNNNNNMNNNNNNNNHNNNNNNNNNNNNNHNNNNNNHHNNNNNNN8NNNNNNNNNN8OO88HNNNNHHHHHHHH8888HHHHHHHHHHHHHH8HH8HHHHHHHH88888OO888HNNNNMMMMMMNNNH8O88HHHNNNNNNNHH88888HH88HNMMMMMMMMMMMMMMMMMMMNH8yo+++y8NMMMMNNNMNHHHMMMNHNNHHHHyoOyo88H8HHyiiOHHo+ONNNHHHyi+HH88HH8HHHNNNNNNNMMNH88HNNNNNNNNH8NNHO8888HNNNNNNHNNNNNNHNNH88oyHNHHHNNNHOO88HHHNNNNNNNNHH88HNNNNMNNHNNNMMMMNNNNNNHNNNNNNNNNNHHHHHHH8HNNNNNNNNHHHHNNNNNNNNNNNNNNNNMNNNNNNNNNNN
NNNNNNNNHNNNMNNNMMNOyO888HHHNNNNNNNNNMMMMMH;`  `.......~~~;ONMMMNNNNMNNNNNNNNNNNNNHHHNNNNNNNNN8HO8NNNNNNNNNNNNNNNH8HNNNNNNNNNHHHHNNNNNNNNNNNNNHHHHNNNNNNHHNNHHNNNHHHHHHNNNNNHHHHHHHNNNNMMMMMMMNNNHH8888HNNNNNNNNNNNHHHNNNNHHHNNNNNNNHNHNNNNNMMMMNNHHOyyy8HNNMMMMMNMNNMMMNNMMN8+8NNHNNH8HNHyo8NNH8HHHHHyyO8HNNNN8OHNHOOHHNNHHNN8OHNNNH88O8NNHHNNH8Oy8NNNNOoHNHHHHNHHHH888O8HH8NNH88HNNNNNNMNNNNNNNNNNNNHH8HNHHHNNNNNMMNNNNNMMNNNNNNNNNNNMNNNNNH888HHHNNNNNNNNNNNNNNHHHHNNNNNNNNNNNNNMMMMNNNNNNNNM
NNNMMMMMNMMNNNNNMMNNNNMNNNNMMMMNNMMMMMMMMMMNOi~.:;;;;;::ioONMMMMMMNNMMNNNNNNNNNNNNNNNNNNNNHHHNHHNNHNNNNNNNNNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNHHHHHNNNNNNMNNMNNNNNNNNNNNNNNNMMMMNNNNNNNNMMMMMNNNNNHHHHNNMMMMMMMMNN8HNNNNNNHNNNHHHH88NH8Oy888O8O8N8HNNHoO88HH8yHNHHH8oOHHNNNMNHyONNNOoO88OHNHHHNNNH88HOyHNNNNNN88NH88HHH8HNNNH88HHHNNMMNNHNNNNHNNHHH8O8HH8OHNNNNNNNNNNNNNNHHNNNH8HHNNNNNNNNNNNH88HHHHNNNNNNNNNNNNNNHHHHHNNHHHNNNNNNNNNNMNNNNNNNNN
NNMMMMMMMMMNHNMNNNNNNMMMMMMMMMMMMMMMMMMMMMMNMMNHNNNNNNHNNNNMMMMMMMMMMNNNMNNNNNNNNNNNNNNNNNNNNNyo+yNNNNN8+HNNNNNNNNNNNNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMNNNNNNNNMMNNNMNNNNNNNNMNNNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNNNNNMMNHHNNNNNNHH8OONMHo8NNHNNOyNNNHHHy8NNNNNNNNNH88HHNNNMNNNNNNNNHHHHNHHHHH8HNNHHNNHOHHHH8HNNNNNN88HHNH8H8O8HNNNHyOHHNNH8HHHHNNN88HHH88HNNNNNNHHHHHHHHHHNNHHHHH88HHHHHHNNNNNNHHHHNNNNNNNHHHHHHNNNNHHHHHHHHHNNNNNNNNNNNNNNNNHHNNN
NNNNNNNNNHNNNMMMMMNNNNMMMNHNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNNNNNNNNNNNNHNHO8HHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNNH8NMNNNNNN8yHHNMNNOHHOy8HH8H8HHNNHHNMNH8888NNNMNNH8HHHNNNHHHNNNNMNNN8O8HNNHHNNN88NNNNNNNHNHyOHHNNNNNNHHNNNNNN8HHHHHH88HNNHHHOoy8Oy8H8888HNHHHHNNNHHNNNNNNNNNNNNNNNNNNNNHHHHNNNHHHHHHNNNNNNNHHHHHNNHNNNNNNNHHHNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNHHNHHHNMMMMNNNNMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNHNNNNNNNNNNNN8OOHNNNNNHHNNNNHNNNNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNNMMMMNHHNNONNNNHHNNNMNN88NHHNNNNNNN8H8NN8ONNNHNNNHyONNNN8oONNNNNHooHNH88HOyNNNHO8HHNNHHHHNHOO8HNH888NNMNNNHOOOHNNHHHHHNNHH8HNNNNNNHHHHHHNNH8HNNNNHHNNNNNH88HHNNN88HHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNMNNNH88NNHNMMMMMNNNNNNNNMMMNNMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNNNNNNNNNNNNNNHHNNNNNNHH8HHHHNNH8HNNNNNNNNNNHo8NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMNNNMMMMMMMNHHNHNNNNMMN88HNMNHHNNHNHNNNNNNMNHHNNH8HNNHHHHNNNNHO8NNNNNH88HNHHHHNNNNHH8HHNNHyyHHH88O8HHHNNNNNNNNH8O8NNNNHNNHNMNMNNNNNNHHHHNNNHHNNNNNNNNNNNNNNNH88HHNNNH8888HHNNHHHHHHHHNNNNNNNNNNNNNHHHHNNNNNNNNNHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNMNNNNNMMMMNNNNMMMMMMMMMMMMMNNMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMNNNNNNNNNNNNNNNNNNNNNHO8HH8HHNNNNNOoOHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMNNNNMMNNNNNNNNNNH8NHHNMNNNHHHNNNOyHNNNHNNH88HNNNMNN8HNNNHHNNNNNNNHHN8oO8HNNN88HHNH8ooHNNNNNNNNNNHHNNNNNNNNNNNHNHHNNNNNNNHHNNNH8HNNNNNHOO8NNNNNNNNHH88HHHHHNNNNNNHHHHNNH888HHHNNNNNNNNNNNNNNNNNNNNNHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNHHNNNN
NNNNNNMMMMMNHH8HNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNN8yONNNNMNNNNNNN8y8NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNNNNNNMNH8NNHH8NNHNy8NNHNH8H88NHOOH8o8OO8HN8O8NNNN8O8oiONH888HNHNNNNH8NNHHHHHHHNNNHHHH88HNNHNNNHHHHH8HNNNNMNHNNNHNNNNHNN8HNNNMNNNNNNH8HHO+yHNNNNNNNH88HHHNNNNNNHHHNHHHHHNNHHHNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNN
HNNNNMMMMNNNH888HNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNN8HNNNNNNNNNNNNNNNNNN8OHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHNNNOyNNNNNNHNNNNNNNNNNNMMMNNMMMMMMMMMMMMNMMMMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMNNNNNNNNNNNNNNNNHHO8HNNNNNHOHHHNNNHOOyy8HH88HN8OO8HHHOoOHNNNN88NHO8HNHHH8888HH8O8NNHHHHHHHHNNHHHHHHHH88HNNH888HNNNOO8HH88HNNNNNNHHNHHNHH88NNNNHHNNNH88HHNNNNNNH88HNNNNNNHHHHNHHHHNNHNNNHNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHNNNNNNNNNNNNNNMMMMNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNHNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH888888HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHNNNNNNHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH888888HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMMMNNNNNNNNNNNNNNMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHNNHHNNNNNNHNNNNNNNNNNHNNNNNNNHNNNNNNHNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHNNHHHNNNNNNHNNNNNNNNNHNNNNNNNNNHNNNNNHNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHNNNHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNHNNNNNNNNNHNNNNNNNNNHNNNNNHNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHNNNHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNHHHHHHHHHHHHHHNHHNNNHHNNNNNNHNNNNNNNNNNNNNNNNNNNHNNNNNHNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH8HH8HHHHHHHHHHHHHHHHHHHHHNHHHHHHHHHHHHHHHHHHNNNNNHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNHHHHNNNNNNNNNHHNNNNHNNNNNNHNNNNNNNNNNNHNNNNNNNNNNNNNHNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHNNNNHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH888HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH888888HHHHHHHHHHHHHHHNNNNNHHHHHHHNNNNHHHNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNHNNNNNHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH88HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNHHHHHHHHHHHHHHHHHHHHHHHHHH8888888888HHHHHHHHHHHHHHHHHNNNNNNNNNHHHHHNNNNNNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
