12 24
          ¢¨¢©          
        ¢¨¢i¢i¢©        
      ¢¨¢i¢«¢ª¢i¢©      
    ¢¨¢i¢«¢¨¢©¢ª¢i¢©    
  ¢¨¢i¢«¢¨¢«¢ª¢©¢ª¢i¢©  
¢¨¢i¢«¢¨¢«    ¢ª¢©¢ª¢i¢©
¢ª¢i¢©¢ª¢©    ¢¨¢«¢¨¢i¢«
  ¢ª¢i¢©¢ª¢©¢¨¢«¢¨¢i¢«  
    ¢ª¢i¢©¢ª¢«¢¨¢i¢«    
      ¢ª¢i¢©¢¨¢i¢«      
        ¢ª¢i¢i¢«        
          ¢ª¢«          

          ¢¨¢©          
        ¢¨¢«¢ª¢©        
      ¢¨¢«¢¨¢©¢ª¢©      
    ¢¨¢«¢¨¢i¢i¢©¢ª¢©    
  ¢¨¢«¢¨¢i¢«¢ª¢i¢©¢ª¢©  
¢¨¢«¢¨¢i¢«    ¢ª¢i¢©¢ª¢©
¢ª¢©¢ª¢i¢©    ¢¨¢i¢«¢¨¢«
  ¢ª¢©¢ª¢i¢©¢¨¢i¢«¢¨¢«  
    ¢ª¢©¢ª¢i¢i¢«¢¨¢«    
      ¢ª¢©¢ª¢«¢¨¢«      
        ¢ª¢©¢¨¢«        
          ¢ª¢«          
          ¢¨¢©          
        ¢¨¢i¢i¢©        
      ¢¨¢i¢«¢ª¢i¢©      
    ¢¨¢i¢«    ¢ª¢i¢©    
  ¢¨¢i¢«  ¢¨¢©  ¢ª¢i¢©  
¢¨¢i¢«  ¢¨¢i¢i¢©  ¢ª¢i¢©
¢ª¢i¢©  ¢ª¢i¢i¢«  ¢¨¢i¢«
  ¢ª¢i¢©  ¢ª¢«  ¢¨¢i¢«  
    ¢ª¢i¢©    ¢¨¢i¢«    
      ¢ª¢i¢©¢¨¢i¢«      
        ¢ª¢i¢i¢«        
          ¢ª¢«          
          ¢¨¢©          
        ¢¨¢i¢i¢©        
      ¢¨¢i¢«¢ª¢i¢©      
    ¢¨¢i¢«    ¢ª¢i¢©    
  ¢¨¢i¢«        ¢ª¢i¢©  
  ¢ª¢i¢©        ¢¨¢i¢«  
    ¢ª¢i¢©    ¢¨¢i¢«    
      ¢ª¢i¢©¢¨¢i¢«      
        ¢ª¢i¢i¢«        
          ¢ª¢«          
