21 24
          ¢¨¢©          
        ¢¨¢i¢i¢©        
      ¢¨¢i¢i¢i¢i¢©      
    ¢¨¢i¢i¢«¢ª¢i¢i¢©    
  ¢¨¢i¢i¢«    ¢ª¢i¢i¢©  
¢¨¢i¢i¢«        ¢ª¢i¢i¢©
¢ª¢i¢i¢©                
  ¢ª¢i¢i¢©              
    ¢ª¢i¢i¢©            
      ¢ª¢i¢i¢©          
        ¢ª¢i¢i¢©        
          ¢ª¢i¢i¢©      
            ¢ª¢i¢i¢©    
              ¢ª¢i¢i¢©  
                ¢ª¢i¢i¢©
¢ª¢i¢i¢©        ¢¨¢i¢i¢«
  ¢ª¢i¢i¢©    ¢¨¢i¢i¢«  
    ¢ª¢i¢i¢©¢¨¢i¢i¢«    
      ¢ª¢i¢i¢i¢i¢«      
        ¢ª¢i¢i¢«        
          ¢ª¢«          