130 189
O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;IIIIII;;;;;;;;;;;;;;;IIIII;;;;;;;;;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;O
+.....................................~~~~~~~~~~:~::~::::::::::::::::::::::~~~.~~~~~~...~~::~~~....~~~~~~~~~~~~~~~~~~~~~~~~.~~~~::::::~~~~~~..................~~~~..........................o
+....................................~~~~:::::::::::::::::::::::::::::::::::~~~~~~~~~~~~~:::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::~~~~~~~~~~........~~~~~~~~~.........................o
+..............................~~~~~~~~~~::::::::::::::::::::::::::::::;:::::~~~~~~~~~~~~::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~......................~...o
o...~......................~~~~~~~~~~~~~~:::::::::::::::::::::::::::::;;:::::~~~~~~~~~~~~:;;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........~...........~...o
o............~............~~~~~~~~~~~~~~~~:::::::::::::::::::::;;;;;;;;;;;;:::~~~~~~~~~~~:;;::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::~~~~~~~~~~~~~~~~~~~::~~~~~~.....~...................o
o..~~~...~~..~~~~~~...~~~~~~~~~~~~~~~~~~~~:::::::::::;;;;;;;;;;;;;;;;;;;;;;;::~~~~~~~~~~::;;;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;;;;;:::::~~~~~~~~~~~~~~~~~~:::~~~~~~~~..~~:~.~..........~.~..o
o..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::~~~~~~:~~::;;;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;;;;;;;::::~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~I;~~~~~~~~~~~~~~~..o
o.~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::~~~~~~~~~::;;;:~~~~~~~~~~~~~~~~~~~~~~~~~~~~::;;;;;;;;::::~~~~~~~~~~~~~~~::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.o
o.~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::;;;;;;;;;;;;;;;;;;;;;;IIIIIIIII;;:~~~:~~~~::;II;:~::~~::~~:::::~~~~~~:::::~~::;;;;;;;;;::::::::~::::~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.o
o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::~:::::::::;;;;;I;;;;;;;;;;;;;;IIIIIIIIIIII;::::::::~::;II;::::::::::::::::::::::::::~:::;;;;;;;;;:::::~~::::::::::::::;::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o
o~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~:::::::::::::;;;;=o=;;;;;IIIIIIIIIIIIIIIIIIII;:::::::::::;II;:::::::::::::::::::::::::::::;;IIII;;;;:::::::::::::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o
o~~~~~~~~~~~~~~~~~~~~~~:::::::::;;:::::::::::;;;;=+=;;;IIIIIIIIIIIIIIIIIIIIIII;::::::::::;I=I::::::::::::::::::::::::::::;IIIIIII;;;::::I;:::::::::::;;:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~o
o~~~~~~~~~~~~~~~~~~:::::::::::::==::::::::::::;;;III;IIIIIIIIIIIIIIIIIIIIIIIII;::::::::::;==I:::::::::;;::::::::::::::::;;IIIIIII;;:::::;::::::::::;;;;;;;::::::::::~~~~~~~~~~~~~~~~~~~~~~~~o
o~~:~~~:~~~:::::::::::::::::::::;;:::::::::::::;;;;I;IIIIIIIIIIII===I==I=I=III;;:;;;:;;;;I++i;;;;;;:;:IiI:::::::::::::::;IIIIIIII;;:::::::::::::::;;;;;:;i;::::::::::::::::::~~~~~~~~:~~~:~~o
o~~:~::::::::::::::::::::::::::::::::::::::::::;;II========IIIII==========iii+=;;I=I=====iO8oi=====IIIII;;;;::::::::::::;I=======;;;::::::::::::;;;;;;;::;:::::::::::::::::::::::::~::::::~~o
o~:::::::::::::::::::::::::::::;::::::::;;;;::;;I=ii++++++iii===========i+OOooo=i++ooOOOO8EEEOOOOOoo++i==II;;;;:::::;::;Iii++o++i=II;;;;::::::;;;;;;;;;:::::::::::::::::::::::::::::::::::~~o
o~::::::::::::::::::::::::::;::;;;;:;;;;;;;:;;II=+oOOOOOOOooo++ii===ii++oOEE888O88Oo+=I;;;==I:;II=+oO88Oo+i==II;;;;;;;;=+oooOOOOo++ii=II;;;;;:;;;II;;;;:;::::;:::::::::::::::::::::::::::::~o
o~::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;I=iio88E8888EEEE8OOo+iii+ooOO8EE#EO=;~.````...~~..`.```..~:=+O8Oo+i=II;;;;I+O88E#EEOooO8OO+i=I;;;;;;III;;;:;;;;;;;;;;::::::::::::::::::::::::::~o
o::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;I=+O8o=;:::::;I+OEE8Ooo+oO88EEEEo=;~...~:;;;;;;==;~~~~....```.~:io8OoiiII;Ii8E#8oi;:~..~:I+O8oi=I;;IIII;;;;;;;;;;;;;;;;;::::::::::::::::::::::::~o
o::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;I=ioE+;.`..~::~~~.~IO#E8OO88E#Eo=:~~;=====II;;;;I=iI~~~~~~~~~...```.;i88o+iii8#Ei;~~~~.~...``~=8O+=IIIIII;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::o
o:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;I=+8O:``.~:;==iooiI:~~I8#EE##Oi:~~Iioo+=;;;;;;::~~::~~~~~~~~~~~~~~~..``.;o8OO8E+:~~;=++iI;;;:~.`.i8oii=II;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::o
o::::::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ii+8+~`.:;;;;I=OE#EO=I:~:O##O=:~:ioo+iii=::~~~~....~~~........~~~~~~~~~..`.:+EE=~~;=+8E88+I;;;;:.`.I8O+iII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::o
o:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;II;III=+8+.`.:;;;;;;I+E##8+==;~:o=~~;+E#O=i=I;:.........~::~.````.......~~~~~~~~.`.;;~:===+888O=;;;;;;:~``;EO+III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;::::::o
o::;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII;II=i8o``.~;;;;;;;I=ioo+===iI~~~;o###8i;:~::;~........~;I:.````.`````....~~~~~~...~;=i====iiI;;;;;;;;:~..IEoiIII;;;II;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;::o
o:;;;IiI;;;;;;;;;;;;;;;;IIIIIIIIIII;IIioO~`.~;I;;;;;;;I=========:;+E##Eo;~:;;III:......~~~;;;..```````````.``..~~~~:~~;====I;;;;;;;;;;;;;:~..i8i=II;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:o
o:;;;;I;;;;;;;;;;;;IIIIIIIIIIIIIIIIII=+8I`.~:;;;;;;;;;;I======I;=o+OO+I~:;IIIIII:.~......~:~:~..```````````````..~~~:::;===I;;;;;;;;;;;;I;:~`.OOiIIIII=IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:o
o;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIII=ioo..~~:;;;;;;;;;;;I====I;++=iI:~:;IIIIIIII;.........~:~~...`````````........~::::::II;;;;;;;;;;;;;II:~.`;8+=IIIIiIIIIIIIIIIIIIIIIII;;I;I=I;;;;;;;;;;;:o
O;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIII=+E:`.~~;;;;;;;;;;;;I===;Ioi=i;~:IIIIIIIIII;~~........~i~......`````.```..```..~:::::~:;;;;;;;;;;;;III:~~..Ooi=IIIIIIIIIIIIIIIIIIIIIII;IIIiI;;;;;;;;;;;;o
OIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII=io8..~~~;;;;;;;;;;;;;I=;i+i==::;IIIIIIIIII;~:~........~O;......`````.```..```..~~::::~~~;;;;;;;;;;IIII:~~.`=8+=IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;O
OIIIIIII;IIIIIIIIIIIIIii=IIIIIIIIII=iO+`.~~~;;;;;;;;;;;;;;:i+==I::IIIIIIIIIII;;=::........~8=.........``:.``.```..~~~~~::~~~~;;;;;;;;III;;:~~~.:8+=IIIIIIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;;;O
OI==IIIIIIIIIIIIIIIII=ii=IIIIIIIII==+8I`~:~~;;;;;;;;;;;;:~ii=iI~:IIIIIIIIIII;:OI;:......~.;8+.........``~=..```...~~~~~~~~~~~~:;;;;;;III;;:~~~..8oi=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;II;;;I;;O
OI=====IIIIIIIIIIIIIIIIIIII=IIIIII==+O:.~~~~;;;;;;;;;;;;~====I:iI::;IIIIIII;;+8;;:.~....~.I8O~.......```.+i..``..~~~~:I=~~~~~~~:;;;;III;;;:~~~.`ooi=II=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;O
OI=======IIIIIIII==IIII=I========I==+O:.~~~~:;;;;;;;;;;~==;II:o88oiI:::::::~I+o:I;.~....~.i8O;...~..```..II~.....~~IiOOo=.~~~~~~;;;III;;;;~~~~.`+Oi====================IIIIIIIIIIIIIIIIIIIIIO
O============II=====================+8:.~~~~~;I;;;;;;;~==;;;:oEE88o=:;III==I;:~:;;~~~.~~~~+88+~~~~~...`..~~:~~~~~~~I+Oo++=~~~~~~~;II;;;;I:~~~~.`+Oi=======================IIIIIIIIIIIIIII==IO
O==ii=iiii==========================+8:.~~~~~:;;;;;;;:;i;;;~=8EEOI;I=======i=I:~~:::;;III=OE88=IIII;:~~:;;;;;;:::::::;=+++I~~~:~~:II;;;;;:~~~~.`+Oi============================IIIIIII======O
OI=iiiiiiiii========================+8:.~~~~~~:;;;;;;:+;;;~IO8Ei:Ii==========iI;I====II;:;O8OO=::;II=iii=III;;;I;::::~.:+++;.~~~~~;I;;;;:~~~~~.`oOi============================IIII=========O
OI===iiiiiiiiii====================i+8:`~~:~~~::;;;;~iI;;:~OOo;;===========ii+o+i=I:.;I;;=oOOOi;II.:I==i++i=III==I:::~~.~i++~.~~~~~;;;;:~~~~~~.`oO+==================================iiiii==O
OI====iiiiiiiiiii==================i+8I`.~~~~~~:::;:Ii;;;~iOo::==========i+++o++=::~~~i+++oOOOo+i::;;;III=iiiiii==I::~~~~~=+=.~:~~~:;:::~~~~~~..8O+================================iiiiiiii=O
OI=====iiiiiiiiiiii================i+8+`.~~~~~~~:~~~+I;;:;Oo;~;I=======i++o+ii=i=;:~~~~i++o8OOO+:~;;;;;;;III=i++ii=;~~~~~~~i+:~::~~.~~~~~:~~~~.:EO+i=i=========================iiiiiiiiiiii=O
OI=====iiiiii+iiiiiiii=============iiO8..~~~~~~~~~.==;;;~+O;~;;;I=====+oo+i======I:~~~~:OO8E8OO;:;;;;;;;;;;;;=i+o+i;:~~::~~:+i~~~:~..~~~~~~~~.`i#EOo++iii===================iiiiiiiiiiiiiii=O
OI=======iiiiiiii+++iiii====ii==iii=ioEI`.~~~~~~~~~+;;;:;Oi~;;;;;===i+o+ii========;:~~~.=OOE8Oi~;I;;;;;;;;;;;==i+++=;:~~~~~.Io;~~~~~.~~~~~~~~.`;+O8EOo++iii======ii=======iiiiiiiiiiiiiiiii=O
OI=========iiii++++++iiiiiiiii==i=iii+8O..~~~~~~~~==;;;~iO::;;;;;I=+oo+===========I:~~~~~oOE8O::;;;;;;;;;;;;I====i=iiI:~~~~~~i=.~~~~~.~~~~~~.```..:=OE8Oo+iii+ii=iiiiiiiiiiii++iiiiiiiiiiii=O
O=========iiiiii++++++++iiii==iiiiooi+oEI`.~~~~~~~iI;;;~Oi~;I;;;II+o+i============I:~~~:.I8E8=~;;;;;;;;;;;;;I====I;Ii+=:~~~~~I+~~~~~~.~~~~~~.`:::~...:oE8o++i+iiiiiiiiiii++iiii++iiiiiiiiii=O
O========iiiiiiiii++++++++iiiiiiii++i+o8E:`.~~~~~;=;;;:;O;:;;;;I=i+ii==============::~~~~~oEO::I;;;;;;;;;;;I====I;;;I=i=;:~~~~+:~~~~~~~~:~~..~;;;;::~..:+E8o+iiii=iiii+++++++++++++i+iiiiiiiO
O===i=i+=iiiiiiiiii+++++oooo++++ooo+ooO8#O.`.~~~.=I;;I:I+~;;;;I=iiII===============;:~~~~.iEo~;;I;;;;;;;;;;=====;;;;;II=i;:~~.=I.~~~~~.~~~.`~:;;:;:;;:~..I88O++iiiii++++++++++++++++i+ii++ii8
O==iii++iiiii++++iii+ooOOO888OO888E8O8E8o=~``.~~.i;;;;:i=~;;;IiiiI;;I==============;:~~~~.IEi~;;;;;;;;;;;;I====I;;;;;I;:=iI:~~;=.~~~~~.~..`.::;::;;:;;;:~`~oEO++i+++++++++++++++++++++++++++8
Oiiiiiii+++oooooooo++ooO8EE###Eo=;;iO+;......``.:=;;;;~+;:;;Iii=I;;;;==============;:~~~~~:EI:;;;;;;;;;;;;I===I;;;;;;;;::IiI:~:i~~~~~~..``~:;;;;:;:;;;;;;:..=E8OOooo++++++8O+++++++++oooOOOoE
Oi+++++oOO88E88EEE8OOO8EE8o+iI:~~~.`~..~:::::~``;I;;;;~o::II=i=I;;;;;I=============;:~~~~~~E;:;;;;;;;;;;;;====I;;;;;;;;:~:Ii;~.i~~~~~~.``~:;;;;;;;;;;;;;:;:~.iEE8Ooo++++++Oo++++++ooOO88EE88#
8+ooOO88EEO+=I;;Ii+8E#O=:...~.:=+o=.~:;II;IIII~.II;;;;~o~;I=+=II;;;;;;I============;::~~~~.8:;;;;;;;;;;;;I===I;;;;;;;;;:~::Ii;.i~~~~~~.`.;;;;;;;;;;;;;;;;;;I:~i#E8Ooo++o+++++++oooO8EEEOiI;:O
8+oO8E8oI~...~~~~...:;....~..Iooi;;=II;IIIIII;~.I;;;;;~+~;=+=;;;;;;;;;I============;:~~~~~.O:;;;;;;;;;;;;====I;;;;;;;;;:~~~:Ii:=~~~~~~~..~~~:;;;;;;;;;;;;I=ii;~+#E88Oooo++++++oOO8EEOi:~~~:;o
8o8E8i:~~;II;;:::;;:.`.~~~~.I++I:=+o+=IIIIIII;~.I;;;;;:i~:iI:~::;:;;;;;I===========;:~~~~~~O:;;;;;;;;;;;I===I;;;;;;;;;:~....~II=~~~~~~~.``...~;;;;;;;;;;;;=++i;:+8#E8Ooo++++oOO8EEOI~~:;;IIIO
E8E=~.;=I;:~.......~.~;;:~.I+=~~=++oooi=IIIII;..;;;;;;:=;o8o+i=I;:~~~~~:;=========I:::~~~~.8::;;;;;;;;;;I===;;::~~~~~:;I=i+oOOii~~~~~~~.``....;;;;::;I=;:::Iiii:~:iEE8OOo++oO88#8I~~:;II===IO
#+~.;=I~...~~~~~.....;I;:.ioI.:;II=+ooo+iIIII;~.;;;;;;:IiEMMMMMMMMM#8o+=I;;:;I==iiI:::::~~~E;;I;;;;;;;;;=I;~~:;=+O8##MMMMMMMME;+;:~~~~~.`````.:;;;;I=+=::;:;iii=:;~:o#E8OoOO8EEi.~;III====IIO
o.:=I~.....~~~~~~~..:II;~=o=~:IIIII=i+ooo+=III~.:;;;;;;I+oMMMMMMMMMMMMMM##EOoiI;;;;::::~~.:EI:;;;;;;:~~:IioO8E#MMMMMMMMMMMMMMO:I=I~~~~~`````..:;;I=i++I::;:;iiii;I=:~i#E8O88EO;~:;III===IIIIO
+;=:.........~~~~~~.=i=~IO=.;;IIIIIII=iooo+iI;~.:;;;;II=i=MMMMMMMMMMMMMMMMMMMM#E8o=;~~~~~.IEi~;;:~~~IiOE#MMMMMMMMMMMMMMMMMMMMi:~iOI~~~~````...:I=+ii++;::;:I+iii=:i=:~i#EEE#o~~;IIIII==IIIIIO
8I..............~~~~=i;IO+~:IIIIIIIIIIIIi+oo+=~.:;;;;Ii=I:EMMMMMMMMMMMMMMMMMMMMMMMM#E+;~..+8o~~~;i8#MMMMMMMMMMMMMMMMMMMMMMMM#;~.=8+:~~~.``...~=ii++++i:::::i+iiii;Ii=:.+##Ei~:;IIIIIIIIIIIIIO
o...................II:oo:=i=IIIIIIIIIIII=i+oo;.:;;;I=+=~:+MMMMMMMMMMMMMMMMMMMMMMMMMMM#E=:OE8;IE#MMMMMMMMMMMMMMMMMMMMMMMMMMMO~.~:=i;~:~`.`.~~;+++++++I:::;=++iiii=:=i=:~O#=~:;;IIIIIIIIIIIIIO
+...........~=I;;~``:~=o;I++o+i=IIIIIIIIIII=i+=~:I;;IiiI~:;#MMMMMMMMMMMMMMMMMMMMMMMMMMMMi+EEEoi#MMMMMMMMMMMMMMMMMMMMMMMMMMMMI..~~:iI:~.`~:~::;i++++iI:::Ii++iiiii=:====~;I~:;;;;;IIIIIIIIIIIO
+.........`:+~~~~=~`~~oI~Ii+oooo+i=IIIIIIIIIIII~;=I;=+=;;~~+MMMMMMMMMMMMMMMMMM#oio#MMMMEi88EE8iOMMMMMOi+EMMMMMMMMMMMMMMMMMMO..~~~:Ii;~..I+i;::;++++=II=i++++++=;:::;===:..:;;;;;;IIIIIIIIIIIO
+..........o:I==I~I`.=o~:III=i+ooo++==IIIIIII;;.~===++I;;:::8MMMMMMMMMMMMMMMM#I~~:+#MM#I+OO88Oo;8MM#OI:.~8MMMMMMMMMMMMMMMME:..~~~::=I:~~=+++iI;;i+++++++++++i;;I==I:I;;;..:;;;;;IIIIIIIIIIIIO
+.........;o~i===~:`.+I~;IIIIII=ioooo+i=IIIII;;..;IiO+I;;;~:;#MMMMMMMMMMMMMMMo.~;==8M#+IoooOOooII#ME;==:.iMMMMMMMMMMMMMMM#=..~~~~~:Ii;~~;;;I====iii++++++++=;I==I;:.;:;;~.~;;;;;IIIIIIIIIIIIO
+.........=+~i=iI~I~:o~;IIIIIIIIII=+oooo+iIIII;~.:Ii+i=I;;;~:;#MMMMMMMMMMMMMMi.IiI:o#Oioiii++ii+;IMO~:;=;=MMMMMMMMMMMMMM#=~.~~~~~~:;i=~I8Ooo=iiII;;;:;;I;;:~~:~...~.:;;;:.~;;;;;IIIIIIIIIIIIO
+.........IO.III;~+~:i.;IIIIIIIIIIIII=i+oo+i=II:.~I+=II=II;:~:;EMMMMMMMMMMMMM8II;~:Oo+O+IIIi===i+;I8;..~I8MMMMMMMMMMMMMEI~.~~~~:::::=i:+888i:;OEE8888OOOo+i======~~.:;;::.~;;;;;IIIIIIIIIIIIO
+.........~8=~:;~;o.~;:IIIIIIIIIIIIIIIII=i+oo+iI..I+I;;IIII;::;;OMMMMMMMMMMMMMo:~:ii+OoiIII==II=+oI=+~..=#MMMMMMMMMMMM8I:~.~~:::::::;iI8E#o::~=EEE8EO;:iooo++ooo+~~.:;:~:..:;;;;IIIIIIIIIIIIO
+..........=#+:~IOI``.;IIIIIIIIIIIIIIIIIII==i+o+;.=iI;;;;IIII::=:=EMMMMMMMMMMMM8o+=+8OoiIII=III=+o8o;;+O#MMMMMMMMMMMEi:;~.~::::::::::=oE#EI::i=EEE88:``~OOOOOOOOo~~.:;:~~.`~:;;;IIIIIIIIIIIIO
+...........I8EOo;`..~;;IIIIIIIIIIIIIIIIIIIIII==;:iiI;;;;;;III::+=:IoE#MMMMM#OiI~.ioOOo+=II=III=io88OI~IOEMM###MMEO=:;=~~~::::::::::~IE##o::+M+o8OO=`.::+OOOOOO8o...~~~~~~I~.~;;IIIIIIIIIIIIo
+............~::....`~I;;;;;;;;I;IIIIII;;;::~~...;=I=II;;;;;;II:~io=;:;=i+OoI;=ii++i=+oOi=======+o88o+o=::I+E#E+I::IiI~~~:::::::::::~=###=~~EMoiOOO~`.EOiOOOOOO+:.~:::~~..i+;.~;IIIIIIIII=IIo
+...................`~;;;:~~~~~:;;;;;;:~~.....``.;;.I===II;;;;II;~;oOo+i=;====III=ioOoiOO+i+iii+oO8+~~:+Oo++#ME+i++i;~~::::::::::::~~o##E~.~MMo=OOo``;ME=OOOO+:~I+oooOoi;..io;`:III==IIIIIIIO
+...................`~;~~~::::~~.~~~.........`...=:.~;II===II;;;;;~~=OOO==iI;;;;;;;IiooII~.~~~~:=O8I=#i~IOOOE#Eoo+I~~:::::::::::::~.;8EEo``;MMi=OO=`.iME=OOO=.=OoO8EEOoOO+:~~=..;II==IIII;;~o
+``.................`~~~:::~~................``.:i:``:;;;II===II;;;;~:iI;i=;;;;;;;;;==+=II=i==I;;:;I~ioo:IOOooOO=:~::::::::::::::~..+O8E+``;MMIiOOI`.+M8IOO=.iOooEMMM8oooOoI.~..;III==II:~~:o
+```................`..::~.............~.~...``.+8:``.:;;;;;II==II;;;:.~iiI;;;;;;;;;I==i;+ooOoo++I:~~.iOo:I+++ii:~::::::::::::::~.`IOO8Ei``;M8~+OO:``iM+I8i.iooooEMMM8oooooO;`.:;IIIIII:.~==O
OI:~.`.```````````.```~::~`........~.........``.+o~`.`~;;;;;;;IIIIIII:~I+=I;;;;;;;;;;I=I:io8E#E8O+=I:.==+i.=;~:iI:::::::::::~~~~.`~oOOOE=``.o;.OOO:``;E:iO~IOooooOEE8ooooOooo~.:;;IIII::I:==O
Eo+:.`.;;::~~~.`....``~::~~~.......~.~.......``.o=~:~.`~;;;;;;;;;;II=:;iiI;;;;;;;;;;;;=;:io#MMMMEo+=I;..:I:.~::=i;::::::::~:~~~.`.+OOOOEi`..``~OOO~```..+=~+oooooooooooOooooo=.~;;;;II~==.~~o
EOo=.~+=++++++:.IIII.`.::~:i;~...:......:......;Oi~`=+..:;;;;;;;;;;;;~=+iI;;;;;;;;;;;;;::+oEMMMMM8oo=I;.`;;~:::Ii;::::~~~~~~~~.`.=OOOO8E+`..``;OOO~``.`~o:;ooooooooooooooooooo~.:;;;;;~+=.ooE
o+Oi`;8=O++++;.I====:`.~~~.io+=;=i~....~+I~;Ii+O+:``~8+`.:;;;;;;;;;;::=+=III;;;;;;;;;;:~;oOO#MMMM8oo+II;~~~::::;iI~:~~~~~~~~~.``I+oOOOOEo`..``iOOO:````;o.Iooooooooooooooooooo:.;;;;;::++~EMM
+.++..:iO++i:~IIII=II..;;I~IOOOO+=;:~~;=+oooOOO=I~```I#+..:;;I;;;;;;~;=iI;I=III;;;;;:~~.=8OoO8EE8oooO+iiI~::::::=I~~~~~~~~~~.``.I++oOOO88..``~OOOO;````i+~=oooooooooooooooooOoI.:;;;;:~+o;+MM
o:.i:`~ooiI~~II====II.`:;;;~oOo;:;=+.``.;+OOOO+~I~```~E#=`.:;;;;;;;::;=iI:i=:;;;;:::::~.i8OOoooOooOO8E8+i~~::~~:==:~~~~~~~~~.`...I+oOOO8E:.``i8OO8i```:Oi~=ooooOOoOOOOOOOOOOOO=.:I;;~~~:I=;#M
OOI.~.=i;~.;==I=I=I=;.`~;I;~I8i:EMMO`````~oOO8I.I~```.O#;~`.~;;;;;;::I=iI:::~:~~~::::~.Io8OOOOOooO88##E+=:.~~~~:I=:~~~~~~~.``.~~..I+oOO88i.`IOOOO8O~`.oEi:io88888888888888888O=.;I;~I+o+I:~oM
+~Oo~`..~;==II==I;:~.i:.:II;.+o:EMM+``````:OO8:.I~````+;::...~:;;;;~:I=iI;~~..~~~~~..~IoOOOO8OOOO8OOE#8iI;.~~~~~Ii:~~~~~~.`..~::::.:iO8EEEOoEE8E8EE8+8#O;I+oEEEEEEEEE88888888+I.;;~ioO888=~:E
o~~=~```.:;II=I:~...;O+..;I;:~oIiMM+```````i88~.I~````~:..~~...~;;;~;;=iI;:~..~....~:ioOoO8E#E8OOOooO8+=II~~~:~~i8I:~:~~...:IIII===;;IoE##E#EEEEEE#E8o=:+;++8EE8888888888888O=:.;:;ooO8OOO~`+
+.~`~:.`..`....~OI~~O88I`~;;I:~+~oMO```````;O8..I~`~;I;.~~~~~.`.:=I~;;=iI;:~.:==I=i+oOOOo8EMMMEOOOOOOO+I==:~::::i8I::~~~~I~~;I:I:;III:~I+=ioooOo+iI:~~~:#;I=iOOOOOOOOOOOOOOo==....I+oOOOOO;.o
o:.`:i=:~;`..i=:8i~.ii8O:`:;;;~~I:I+``````.;O8II+oooI~.::::::~~~iE+~;;=iI;:~.:=+ooooooOOO8#MMM#8OOOOOO+II=;~~~~:=i:~...``:.~.~o8O:.~~::iO~.........~~.~=M+~=I=+oooooooooooo==;.`~~I+oOOoOO;`o
+:;~.=iI.`:;i#8::;.~..=Oo~.~;;;:~::;~::I=ioO88OO8+;~.~~::::::~~:o#o~;;=iI;:~.;=+OOOOOOOOO8#MMMEOOooOEoiIII:.~~~:=I~.``.~:~.:=:;ioO.~~~:+O:~~~~~~:~::~;=+M#:;II=ioooooooOo+=II.`.:.:++OOoOO..o
o.::.I==..8#MM#O=;=+I~:~~...~;II;:~:IioOOOo++=;:I;:::::::::::~..=EI.:;=+I;::~=io88888OoOOOE###8OOOOOOoiIII:.~~~:i:.`~ioOOOo=~==`~O=.~~:==::~~~~::~~..I+iMMo~II=I=i+oo++i=III~`.I+;.=++ooOI`~O
+`.;.~i;`~#MMM#88888+:8o+.+I.~;;;;;;:~~....~~~:;++;:::::::~~.`.+#Mi.:I=+i=;:~=++8EE8oOOOOoO888OoOO88Oo==II:~~~.:=~`IOO8E#MMM8;=i`~:...~=;.~~.~~...`:;:O;#MMo~IIIIIIIIIIIIII~`.;++i~.;=i=:`~;o
o~.~..I~..;II==II==i=:OOo~+#i..:;;;;I;;;;;;;;;;Iii;:::::~~~~.:O#MM8~:==++=I~~Ii=+E#E88OOOoOOOOOOoOO88o====~...~;I.=OOE#MMMMMMEI+;.~~~~:=;IIII~`...`i+~8:+E##+~:I==IIII==I;..:`~=+I~;~....~::o
+~:..`;;;~~:::~~~~...I88+.O##O:..:;II;IIIIIIIII;Ii:~:;;:~~II~iM###E;.I=ioiI~I~=Ii8EE8OOOOoOOOOOoo+oOO+iii=~~~~:=;:OO8MMMMMMMMME:+.:~~:;iEMO=io:````~.`Ii~OOO8+;~;IIIIII;~..iO.~~:~:I;.~:;;;:o
o.~;.`:I;~`````.~...=8OO~:##E##o:...:;;IIIIII;:~;+=I::::i:i=;.8####o~;=i+i;.;~I=iOE8OooooOOo+=I;~~~:;I=i+i::::Ii~;88MMMMMMMMMMM=..~:~:;OE=.~~~=.`.`.I;`I~.iOO88I`......`~=EM+.:;~.~::.:;;;;:o
O;~.:..~..~;:.`~;;~`;=I~~O#EEE##Eo;~..~:;;;;;;;+E###8i~I8;:++~O###M#;.:I=iI.~:=+++oOooooO8oi:I+oii==I~:I=;~::;i=~;E#MMMMMMMMMMM8.:~~..IEO.~;;:~~.``iM#;``~.~::~.~=I;;;=oE#8=..:;I:....:;;;;;o
O;;:~:.`:;III;..:II~`.~=8#EE8EEEE##8o=;:~~~::;8MMMMMM#o8EO;Oi.8#####+..;I+i;+;;ii==+ooooO8i~=iI=I;;II=:~I.~::I+;.IEMMMMMMMMMMMM#~..``.iEo.~;;:.~..`8M#E=iE+:~~:i8########o:~:.:II:io..;;;;;;o
o;II;I;.:=III~`.~;;.;E##EEEEE##########Eo~.:~8MMMMMMMM####i:~i##E8E##~`:=+oIO8I;=IIIiooo8o~I=;;I=;;;I;I~..~~;i=:~i#MMMMMMMMMMMM#~`..`~i8O.~~:~..~.IMMMMMMMMM##M###EEEEE8=~;I;.:II:i8.:;;;;;:o
o~IIIII;~:II~.I==I.:E#############EEEE#M+.::iMMMMMMMMMME#EE:~8#EE88E#:~==i+i+E8:;IIII=io8=~I;;;I=I;;;;I:.~~:=i;~~+#MMMMMMMMMMMM#~....;I=8=...~~..~EM#8oi=i+8#M##EEE8E8+~:IIII.~;I;~;.:;;;;;:O
o;IIIIIII::I.;ii+:~:+E##E#EEEEEE88888EE#I~i;8MMMMMMMMMM#8I;~`=#E88EE#I~===i+iO8+~;IIIIIii:~;;;;;I=I;;;;;~~:Ii;:..+#MMMMMMMMMMMME~...~=;~IO+II:..`iEi;.`..`..;O##E888OI~;II;;;~.~;;~`.:::::::o
o;IIIII===:~.i++;~==:;+EE8E88888888EE##E;~II#MMMMMMMMMMEo.``.i#EEE###I~====iiO8Oi.;III=+I~:I;I;;I=I;;;;;~:;iI~~``=8#MMMMMMMMMMMi~+:~;i:..~;;~`.~..~`..~~~~~...=#EE8=~~;;::::::.`..`.~::~~:~~o
OIII===IIII:.=+;.:II;;~;+888888EEE#####E:~~I#MMMMMMMMMMEo.IEE#######M=~I==III+EOO+~:I=iiI~:;;;;;;I=;;;;;:IiI:~.``:88#MMMMMMMMM#:I#E;I+;~~~..`.~:~..~~:~~::::~.`;E+:~;;:::::::..`~:..~~~:~~~~o
OIIIIII;;;;;~.:`~:;;;;;:~IOEEE########M#:.~;EMMMMMM#E##8o.IoO#######M+~;I;;;;;OE88o;~;iiI~~;;;;;;I=I;II;IiI::~..``=O8MMMMMMMM#i~=oo;ii;~::;I=~~::~.~:~:~~~~~:~.`::;II;:::::~.~.~:~..~:~::~~~o
OIII;;;;;::::``.:;;;;III=I:+E#########M#I.~~OMMMMM#E##EOi.~~:EM#####MO~~;;;;;:;8E8OO+I;:;;.;;;;;;;==III=i;:~~.~...`=88#MMMMM#i:::~:Io+:~+##MM=~;I:~~:~~~~~~:~:~..:=III;;::~.~~..~:~.::~~::~~o
OII;;::::::::~~.~;IIII=III;~:+E#####MM#OI..`;#MMMMM#M#8EI::::8M#####ME~.;;;;;;:;OEE88E8i;:.:;;;I;;I===i=;:~..~~`;8:`;+OE##EoII=iiii+iI;:EM#MMO~IiiI;;;:::~~::::~..;;IIII;~~;;:.:;:~:::::::::o
O;I;;;;:;;::::;:.~:::::;;IIii=I+E####O;~..``.i#MMMM####o:II;:oM######8~.;;;;;;;:;o8EE#E8OO+~~:;;;I=ii=;:~~..~~.`=MEI..~;;:~~:=iiiioO+=;:IEMMM=.Iii+ii=II;::::::~..~~:~:~~.::;;~.~~;;;;;;;;;:o
o;;;I;:::~~~~~::;;I===ii+++ooO+I;+EM+..~:~.``.+88#####8;:;;I:+#####E#i`~;;;;;;;;~~iOE#E8888i;;I==ii=I:~~..~~~~~`;#M#8=:``.~:::;=i+OO+++=:;EM#;:I;;Iii++ii=I:~~~~..;IIII;::~~~~~.~~:::;;;;;;;O
o.~~~::~~:I====iiiiii++++ooooooo+;~;..;III:..~.IOEEEOi=;;I=I:iM##EEE#;`:;;;;;;;;;:~=O8ooOOOOOoiI;:~~::::~~~~:~~.~E###Mo..::~~::;=o8o++++i;IE#:I+=I;;;I=ii++i=I:..;IIIIIIIIIIIII:~..~~~~..~~~o
o~~I==I:~::Ii=iiiiiii++++ooo+++iii=..;;III;:~:~~:;::~;==I===:IM#E88EE~.;;;;;;;;;;;;;;I=i+++++++=;~~:I==;~~~~~~~..O###E~.~:~~~~:iEEOii+i++=:iE:I+++i=I;;II=iiiI~:I===IIIIIIIIII:~;;~;;;:.~::~o
o:::==;==:i:=iiiiiiii++++++i=iiiiiI..~:;II=I::~i+i==oO=+i==I:;#E8EE#8..;;;;;;;;;;;Ii=:~~::;;;::~~:;;I==I:~~~~~~..o###I.~:~~~~::o##OII=i+i+I:E;I+++++ii=I;;;I::;iiii==IIIIIIII;~II;~:;;~~;;;:o
O::::II;+;i=;i=iiiiiiiiiiii==iiiiiiI~..~I++=;;~+MM##M8:=Oi==;~EEE8EEO.~I;;;;;;;;;II;=I;;;:::::;;;II;;===;~::~~~.`+#MO`~:::~~~~:+EE+;;;I=i+i:+I;++++i+++++I:..:I===ii===IIIIII~.~;;~::~:;;;;:o
8+;;;:;:;I;;;==iiiiii========iiiiiiii=;::;III;:+MM##ME;;ooi;:.8#EEEEO.~;;;;;;;;;;I;::::;;;;;;;;;;I;;;I==I~~~~~~.`iM#;`~:~~::::;++=;;;:;;;=iI:;:++++++++i=:~:II;;;IIIIIIIIIIII::=I:~~~:;;;;;:o
oii:=I:::::;================iiiiiiii+++iI:~:;;~:=OE###i~=oi;~`o#E8EEO..;;;;;;;;;;I::~~~~~::::::~;;;;;I===:~~~~~.`+ME:`~~:~::::ii;;:;;;;;;;I;:I:=++++i=;::;I===II;;;;;;;IIIIII;~~~~~~;;;;;;;:o
o;+~===;:I=================iii===iiiiiiiiiI:~~~Ii::I+8E:~I+I~`+E88E#E..;;;;;;;;;I;::~~~~..``..:;;;;;;;I==:~~~~~..O#M8:`.~~:::=+I;;;:::::;;;:.I;;II;;:::I=i=======II;;:;;;;;;;;;;:~;I;;;;;;;:o
o~:;====I:;I================iiiiiiiiiiiiiiii=;;=I;=+=;;:..:=:~8EEEEE#:.;;;;;;;;;;:::~~~~.`;I..;I;;;;;;I==:~~~~~`~8###Ei~`.~:=+=;;;;:::;;;;;:.:;:::;;I=iiii=========I;;;;;;;;;;;~:IIIIII;;;;:o
o:I===IIII::;I=II==========i+oo+iiiiiiiiiiii+i;:Ii++++=;:~.;=OEEE88E#=`~;;;;;;;;::::~~~.`;E#;`~;;;;;;;I==::~~~.`;#EEE##8=..;i=;;;;;:;;;;;;;:.:;;I=iiiiiii=========IIIII;;;:;;:~:IIIIIIII;;;;o
OIIIIIIIIII;~:I=========ii++ooooo+++iiiiiii+=:;i++++i==i+o+iii;;I+O8#8.`:;;;;I;:::::~~..~8##O.`:;;;;;;;=I::~~~.`o#E8EE88+I:=:..~:;;;;;;;;;;:.~:;;;I==i===========IIIIIIIIII;~~;;IIIIIIIIIII;O
O;IIIIIIIIIII::;=======ii++oooooOOOoooooooi;I+ooooo+i+++ooooOO8o=;::;=:`.~;I;::::::~~.`~8##E#o..~;;;I;;;::::~.`I8O+iI:~:;iOoI:~....~~::::::~..~:;;;;I=iiii===============I::;IIII;IIIIIIIII;O
O;;IIIIIIIII=II::I===iii+++ooooooOOOOOOO+I:iOOO8OOo++oooooooooO88Ooo+=;:.`~~~~::::~.``:8#EEEE#+..~:;;;;::::~.``::::I=ii+OOo++ii=;:~~.........I;.~;III==ii+++iiiiiii==ii=I:;====IIII;II;;;II;O
o;;IIIIIIIIIIII=;:;i++i+++++ooooooOOOOO=;iI;I+88O++ooooooooooooO8OOooOOOI.``..~:~~.```=++ooOO88=``..~~..~~~~~;~I++ooo+oOOo+++i+i+iii=II:...~~:::;::I====ii+++++iiiiiiiI;:I=======IIIII;;;;;;O
o;;;IIIIIIIIII====I:Ii+++++ooooooOOOOi;=I;;;II:Ii++o+oooooooooooO88OOoOOO+I~.~~~~~.:==I;;;;::::;::~`````.:I+OOi:+o+++oOOo++i+ii++ii++i+iI~~~:I=ii=I::======i+iiiiiii=;:I=========IIIII;;;;;;o
o;;;IIIIIIII====iii=;;I++++++oooOOO+;Ioi;IIi;iiI;;I=++oooooooooooO88Oii+OOO~ioooo++OOOOOOOOooooooo+i=III=o888OoI;o+ooOOo+++++++i++iiiiI;::I==iiii===;:;I=====iiiii=;:;===========IIIIIIII;;:o
o;;;IIIIII======iiiiii;;=++++oooO+I;+OO==o;+i:+++iI::;=+oooooooooOOOi;;:+OII8EEEEOOOOOOOOOOOOOooOooooooooo8888o+:=OO8O+++++++++++i=;:::I=iiiiiiii=====:~;======i=I:;::::I========IIIIIIIII;;o
o;;;IIIII======iiiiii++i;:=+ooo+I;iOOOOO;=+:;;+++++o+=I::;=+ooOOooo=Io++I+:OEEEE8OOOOOOOOOOOOOOOooooooooooO8888o+IOOo++++++++i=I:::;Iiiiiiiiiiiii======I::I===I;:;=:I++i:I=======IIIIIIIIII;O
o;;IIII=======iiiiiiii+++i;;I+=;=oOOOOOO+;:::i++++++oo++i=I;;;Ii+oo+:II=+I+8EEEE8OOOOOOOOOooooooooooooooooO888888+I+++++ii=;::;;=iiiiiiiiiiiiii=i========;::;:~;II~Ii=I;:I======IIIIIIIIIII;O
o;IIII=========iiiiiiii+++++;:I+OooOOOOOo+i=i++++++++++ooooo+iI;:;;=I;Ii=+EEEEEEOOOOOOOOOOOOOoooooooooooooo8EEEEOo:=iII;::;I=i++++iiiiiiiiiiii=============;~~I=II~~:;II:I=======IIIIIIIIII;O
OIII============iiiiiiii++=:;+oooooOOOo+i+++++++++++++++oooooooOOoi=I;~~;O8###EE8OOOOOOOOOOoooOOoooooooooOO8EEE8O+i~:;==;~~;i++++++iiiiiiiiiiii=============I:~;II~i+ii;;========IIIIIIIIII;O
OIII============iiiiiii+=;;iooooooOoo+ii++i++++++++++++oooooooooooOooO+:+O8EEE#EE888OOOOOOOOOOOoooooOOOO888O8888O+o=:++::=iI:i++iiiiiiiiiiiiiii===============I::;::;;:;I=======IIIIIIIIIII;O
OIII===========iiiiiiii;:=++++oooooo+ii+++i+++++++++++ooooooooooooooooI=O8EEEEE8888888888OOOOOOOOO888888OOOoO8888O++;I=~:::~~iiiiiiiiiiiiiiiii==================;:~:;;IIIIII===IIIIIIIIIIII;O
OII============i=iiiiI:Ii++++++ooo+iiiiii++++++++++++++oooooooooooooO=;oO8EEEE8OOO88888888888888888OOOOoooooo88888+++:I:ii=:;+iiiiiiiiiiiiiiii===================I;~:IIIIIIIIIIIIIIIIIIIIII;O
OII=============iiiI;;i+++++++oo++iiiiii++++++++++++++oooooooooooooo+:+OOEEEEE8OOOOOOOOOOOOOOOOOOOOOoooooooooO888O+i+=:I::;Ii++iiiiiiiiiiiiiiiiiii===============III;::;IIIIIIIIIIIIIIIIIII;O
OIII===========iiI;;=iii++++++++iiiii+i+++++++++++++++oooooooooooooo;iOo8EEEEEOOOOOOOOOOOOOOOOoooooooooooooooO88+;;;;i;I+i+++++iiiiiiiiiiiiiiiiiii================IIII:~:IIIII;IIIIIIIIIIII;O
OIIII=========i=::Iiiiiii++++++iiiiiiiiii+++++++++++++ooooooooooooo=;OoO8EEEE8OOOOOOOOOOOOOOooooooooooooooooooOo;;=o=:i:=+++++++iiiiiiiiiiiiiiiiii===============I=IIIII:~:III;;;;IIIIIIII;;O
OIIIII========;:Iiiiiiiiii++iiiiiiiiiiiiiii+++++++++++oooooooooooOi:ooo8EEEEE8OOOOOOOOOOOOOOOooOooooooooooooooOiIO=;i~+i:++i+++iiiiiiiiii=iiii====================III;:~~~~~;;;;;;;;;;IIIII;O
OIIIIII=====;:;===iiiiiiiiiiiiiiiiiiiiiiiiii+++++++++++ooooooooooo;=OOO8EEEE88OOOOOOOOOOOOoooooooooooooooooooooO;Ii;~;++;;+++++iiiiiiiiiiiiii===================IIII::I=I:~:~~:;;;;;;;;;;;;;O
#OOoOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOO8888888888888888888888888888EOo8EEEE####EEEEEEEEEEEEE8888888888888888888888E8oooO8888o888888OO8888OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+O8888oOOooOOoooooooOoOOE
